<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="网络安全技术理论课程的Topic主题，倒也是很有意思。 脆弱的DNSDNS（Domain Name System）是一种用于将易于理解的域名转换为计算机可读的IP地址的系统。从其功能来说，它就像互联网中的“电话簿”，通过管理域名和IP地址之间的映射关系，使得计算机和其他网络设备能够相互通信。 举个例子：用户在浏览器中访问一个域名，比如ma5hr00m.top，需要先知道这个域名对应的IP地址，计算">
<meta property="og:type" content="article">
<meta property="og:title" content="DNSSEC 安全拓展">
<meta property="og:url" content="https://blog.ma5hr00m.top/2023/12/11/dnssec/index.html">
<meta property="og:site_name" content="菇物语">
<meta property="og:description" content="网络安全技术理论课程的Topic主题，倒也是很有意思。 脆弱的DNSDNS（Domain Name System）是一种用于将易于理解的域名转换为计算机可读的IP地址的系统。从其功能来说，它就像互联网中的“电话簿”，通过管理域名和IP地址之间的映射关系，使得计算机和其他网络设备能够相互通信。 举个例子：用户在浏览器中访问一个域名，比如ma5hr00m.top，需要先知道这个域名对应的IP地址，计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231208062310.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231208073028.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231208115854.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231208123822.png">
<meta property="og:image" content="https://www.cloudflare.com/img/products/official-ceremony-photo.jpg">
<meta property="article:published_time" content="2023-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-22T04:40:48.455Z">
<meta property="article:author" content="ma5hr00m">
<meta property="article:tag" content="ma5hr00m, blog, 阿菇, 技术, 个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ma5hr00m.top/blog/20231208062310.png">
    
    
      
        
          <link rel="shortcut icon" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://img.ma5hr00m.top/blog/im-favicon.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
    
    <!-- title -->
    <title>DNSSEC 安全拓展</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYGWHCT9EX"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYGWHCT9EX');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/02/10/how-js-run/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/23/python_in_linux/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/12/11/dnssec/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&text=DNSSEC 安全拓展"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&is_video=false&description=DNSSEC 安全拓展"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DNSSEC 安全拓展&body=Check out this article: https://blog.ma5hr00m.top/2023/12/11/dnssec/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&name=DNSSEC 安全拓展&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/12/11/dnssec/&t=DNSSEC 安全拓展"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%86%E5%BC%B1%E7%9A%84DNS"><span class="toc-number">1.</span> <span class="toc-text">脆弱的DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E7%9A%84DNSSEC"><span class="toc-number">2.</span> <span class="toc-text">可靠的DNSSEC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84DNS%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">新的DNS记录类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resource-Record-Set"><span class="toc-number">3.2.</span> <span class="toc-text">Resource Record Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zone-Singing-Key"><span class="toc-number">3.3.</span> <span class="toc-text">Zone-Singing Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Singing-Key"><span class="toc-number">3.4.</span> <span class="toc-text">Key-Singing Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delegation-Signer"><span class="toc-number">3.5.</span> <span class="toc-text">Delegation Signer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E4%BB%BB%E9%93%BE"><span class="toc-number">3.6.</span> <span class="toc-text">信任链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E5%9F%9F%E7%AD%BE%E5%90%8D%E4%BB%AA%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">根域签名仪式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81KSK"><span class="toc-number">3.8.</span> <span class="toc-text">为什么需要KSK</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">完整流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNSSEC%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="toc-number">5.</span> <span class="toc-text">DNSSEC的优劣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">6.</span> <span class="toc-text">后话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        DNSSEC 安全拓展
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ma5hr00m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-10T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Network/">Network</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>网络安全技术理论课程的Topic主题，倒也是很有意思。</p>
<h2 id="脆弱的DNS"><a href="#脆弱的DNS" class="headerlink" title="脆弱的DNS"></a>脆弱的DNS</h2><p>DNS（Domain Name System）是一种用于将易于理解的域名转换为计算机可读的IP地址的系统。<br>从其功能来说，它就像互联网中的“电话簿”，通过管理域名和IP地址之间的映射关系，使得计算机和其他网络设备能够相互通信。</p>
<p>举个例子：用户在浏览器中访问一个域名，比如<code>ma5hr00m.top</code>，需要先知道这个域名对应的IP地址，计算机通过DNS查询到域名对应的IP地址是<code>101.35.240.239</code>，它就会与这个IP对应的机器通信。</p>
<p>更详细地说“通过DNS查询到域名对应的IP”这个过程：DNS系统由多个层级的域名服务器组成，这些服务器相互协作来处理DNS查询。当用户在浏览器中输入域名并请求访问网站时，操作系统会向<em>本地DNS解析器</em>发出查询请求。如果本地解析器缓存了相应的IP地址，它会直接返回结果；否则，它会向互联网上的<em>根域名服务器</em>发出请求。根域名服务器会指导本地解析器到达<em>顶级域名服务器</em>，然后再到达<em>次级域名服务器</em>，直到找到负责特定域名的<em>权威域名服务器</em>。最终，权威域名服务器会返回所请求域名对应的IP地址，使得用户的设备能够连接到相应的服务器。</p>
<p>该流程可以总结成这张图，更好理解：</p>
<p><img src="https://img.ma5hr00m.top/blog/20231208062310.png" alt="DNS流程图"></p>
<p>现在我们知道什么是DNS了，那我们为什么需要DNS？因为直接记忆IP地址比较麻烦（尤其是IPV6出现之后），而有意义的字符串更方便记忆。<code>20.205.243.166</code>和<code>github.com</code>，我们愿意记哪一个呢？</p>
<p>我们可以使用<code>nslookup xxx.xxx</code>指令来查询域名对应的IP地址。该工具包含在<code>dnsutils</code>（Debian&#x2F;Arch）和<code>bind-utils</code>（CentOS&#x2F;RHEL）中。</p>
<p>DNS最早在1983年的<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc882">RFC 882</a>中定义，并提供了技术实现，现今已成为互联网的基础设施之一。但经过多年发展，互联网环境日趋复杂，远不像那个时代那般“单纯”，DNS的脆弱就体现出来了。</p>
<p>理由无他，DNS在设计之初就没有提供任何安全措施：基于UDP的明文数据传输、无身份验证、无数据完整性验证……如果我们仅使用传统的DNS协议，这无异于只穿条裤衩就上街。对于有心者，我们的数据一览无遗。</p>
<p>后世的人们自然也发现了这个问题，毕竟谁都不想让自己的数据裸奔。然后就出现了很多种解决方案，比如为DNS服务器添加入侵检测系统、设置DNS过滤器、对应的加密协议<code>DNS on TLS</code>……这其中，就包括DNS安全拓展，也就是DNSSEC。</p>
<h2 id="可靠的DNSSEC"><a href="#可靠的DNSSEC" class="headerlink" title="可靠的DNSSEC"></a>可靠的DNSSEC</h2><p>DNSSEC（Domain Name System Security Extensions）是一种用于增强域名系统（DNS）安全性的协议扩展，也就是由 IETF 提供的一套DNS安全认证机制（可参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2535">RFC 2535</a>）。它通过添加加密验证机制，防止DNS查询过程中的欺骗和篡改，确保用户访问的网站和服务器是合法和可信的。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="新的DNS记录类型"><a href="#新的DNS记录类型" class="headerlink" title="新的DNS记录类型"></a>新的DNS记录类型</h3><p>DNSSEC通过向现有DNS记录添加加密签名，确保域名系统的安全性，这些数字签名与<code>A、AAAA、MX、CNAME</code>等常见记录类型一起存储在DNS名称服务器中。计算机可以通过检查相关签名，去验证请求的DNS记录是否来自权威名称服务器，以及有没有被篡改过。</p>
<ul>
<li>RRSIG：包含加密签名</li>
<li>DNSKEY：包含公共签名密钥</li>
<li>DS：包含DNSKEY记录的Hash</li>
<li>NSEC和NSEC3：用于明确否认DNS记录的存在</li>
<li>CDNSKEY和CDS：用于请求对父区域中的DS记录进行更新的子区域。</li>
</ul>
<p>先有个印象，下文细说，</p>
<h3 id="Resource-Record-Set"><a href="#Resource-Record-Set" class="headerlink" title="Resource Record Set"></a>Resource Record Set</h3><p>资源记录集，即RRSets。使用 DNSSEC 保护某个区域的第一步，是将所有相同类型的记录分组到一个RRSets中，也就是进行分组。</p>
<p>比如，example.com域下有三条AAAA类型的记录，分别为：</p>
<ul>
<li><code>a.example.com 300 IN AAAA 2001:0db8:85a3:0000:0000:8a2e:0370:7334</code></li>
<li><code>b.example.com 600 IN AAAA 2001:0db8:85a3:0000:0000:8a2e:0370:7335</code></li>
<li><code>c.example.com 900 IN AAAA 2001:0db8:85a3:0000:0000:8a2e:0370:7336</code></li>
</ul>
<div align="center">
  <img style="width:100%;" src="https://img.ma5hr00m.top/blog/20231208073028.png" alt="KSK&ZSK">
</div>

<p>我们可以将其捆绑到同一组中，这就是一个RRset。</p>
<h3 id="Zone-Singing-Key"><a href="#Zone-Singing-Key" class="headerlink" title="Zone-Singing Key"></a>Zone-Singing Key</h3><p>区域签名密钥，即ZSK。</p>
<p>DNSSEC中的每个区域都有一个ZSK。ZSK通常是RSA密钥对，包括公钥（公用）和私钥（专用）两部分，其中专用部分对区域中的每个RRset进行数字签名，而公共部分则验证签名。</p>
<p>为了启用DNSSEC，区域操作员需要使用ZSK专用部分为每个RRset创建数字签名，并将其作为<code>RRSIG</code>记录存储在名称服务器中，并将公用共用部分添加到<code>DNSKEY</code>记录中的名称服务器，使其可用。</p>
<p>当DNSSEC解析器请求特定的记录类型（例如 AAAA）时，名称服务器就返回相应的<code>RRSIG</code>。然后，解析器可以从名称服务器中提取包含ZSK共用部分的<code>DNSKEY</code>记录。就这样，RRset、RRSIG和公共ZSK将一同用于验证响应。</p>
<h3 id="Key-Singing-Key"><a href="#Key-Singing-Key" class="headerlink" title="Key-Singing Key"></a>Key-Singing Key</h3><p>密钥签名密钥，即KSK。</p>
<p>KSK验证<code>DNSKEY</code>记录的方式与上文ZSK保护RRset的方式相同：<br>使用KSK的私钥签署ZSK公钥（存储在 DNSKEY 记录中），并为其<code>DNSKEY</code>创建<code>RRSIG</code>；然后，计算机将KSK放入DNSKEY记录中。</p>
<p>就像公共ZSK一样，名称服务器将公共KSK发布在另一个<code>DNSKEY</code>记录中，而这就给计算机提供了上面显示的<code>DNSKEY</code>RRset。<br>公共KSK和公共ZSK均由私有KSK签名。然后，解析器就可以使用公共KSK来验证公共ZSK。</p>
<div align="center">
  <img style="width:100%;" src="https://img.ma5hr00m.top/blog/20231208115854.png" alt="KSK&ZSK">
</div>

<p>简单地说，KSK就是用于保护密钥的密钥。<br>ZSK负责保护RRset的安全，KSK负责保护ZSK的安全。<br>而KSK的主要作用是建立信任链，将父区域的信任传递给子区域。</p>
<h3 id="Delegation-Signer"><a href="#Delegation-Signer" class="headerlink" title="Delegation Signer"></a>Delegation Signer</h3><p>委派签名者，即DS。</p>
<p>DNSSEC引入了DS记录，用于在父区域和子区域之间建立<em>信任链</em>。区域操作员将子区域的公共KSK的Hash作为DS记录发布到父区域。当解析器引用子区域时，父区域提供DS记录，解析器通过比较子区域公共KSK的哈希值和父区域的DS记录来验证公共KSK的有效性。如果匹配成功，解析器就可以信任子区域的所有记录。</p>
<div align="center">
  <img style="width:100%;" src="https://img.ma5hr00m.top/blog/20231208123822.png" alt="KSK&ZSK">
</div>

<h3 id="信任链"><a href="#信任链" class="headerlink" title="信任链"></a>信任链</h3><p>这一套操作下来，我们使用RRset+ZSK+KSK的认证机制保证了区域内的安全，又通过DS保证了子区域到父区域的安全。那问题来了：我们应该如何信任DS记录呢，换句话说，我们该如何得知父区域是否安全可信？</p>
<p>那自然是去找父区域的父区域啦～</p>
<p>DS记录本身就像其他任何RRset一样签署，这意味着它在父级中也具有相应的RRSIG。我们所要做的就是不断重复上面的过程，区域内的ZSK+KSK验证做完就去找父区域的公共KSK，父区域的KSK+ZSK验证完成就继续往上找……这样的验证方式就会自底而上形成一条链子，称为<em>信任链</em>。</p>
<p>链子总归是有个头的。我们向链子的根源不断摸索，最后看到的是——</p>
<p><img src="https://www.cloudflare.com/img/products/official-ceremony-photo.jpg" alt="DNSSEC根签名仪式人员在ICANN的合影"></p>
<h3 id="根域签名仪式"><a href="#根域签名仪式" class="headerlink" title="根域签名仪式"></a>根域签名仪式</h3><p>像前文所说，我们不断重复验证，最终来到信任链的终点（或者说起点）——<em>根DNS区域</em>。那现在问题来了：根区域没有父区域。我们可以在根DNS区域获取一个<code>RRSIG</code>记录，通过这个记录验证根名称服务器的公共KSK和ZSK。但我们没有所需的DS来验证这个<code>RRSIG</code>记录的安全性。</p>
<p>怎么办呢？<br>即使是聪明的大脑也没有合适的解决方法，所以，我们采取了朴实无华的方法……</p>
<p>每隔一段时间，相关负责机构会召集一群人，以公开且经严格审核的方式签署<em>根DNSKEY RRset</em>，继而产生一条<code>RRSIG</code>记录用于验证根名称服务器的公共KSK和ZSK。也就是说，根区域的公共KSK是没有DS记录来保证安全性的，我们只是假定它足够安全有效。</p>
<p>当然啦，事实上也足够安全。我无意去介绍这个仪式的流程，总之就是十分的严谨繁琐冗长——都是为了互联网的安全。仪式最后得到的就是那条<code>RSSIG</code>数据。</p>
<p>前面说到过，整个仪式的过程是公开的，这个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EOb0Zu3hy2U">视频</a>是距本篇博客写作最近的一次根域签名仪式录播，长达4.5h。这篇<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/dns/dnssec/root-signing-ceremony/">文章</a>则是对根域签名仪式全过程的记述。</p>
<h3 id="为什么需要KSK"><a href="#为什么需要KSK" class="headerlink" title="为什么需要KSK"></a>为什么需要KSK</h3><p>DNS是一个分层系统，各区域很少独立运行。<br>像上文说的DS记录，就是为了将父区域的信任传递给子区域，DS记录本身就是公共KSK的Hash。<br>只要更换KSK就需要更改父区域的DS记录。<br>而更改DS记录是一个多步骤的过程，如果执行不正确，最终可能会破坏该区域。</p>
<p>这意味着，更换KSK的成本很高。如果我们把ZSK和KSK合二为一，使其既承担信任传递功能又承担加密RRset功能，那我们每次想要对子区域内密钥进行更换都会变得繁琐。而更换ZSK只需要在特定区域内进行操作，不会涉及到父区域的DS记录的修改。将二者独立开来，就可以在保证信任链的前提下，提供更好的灵活性，使区域操作员更容易更换ZSK，以保证RRset的安全。</p>
<p>KSK用于建立信任链，确保子区域的公钥的有效性；而ZSK用于签名特定区域的数据，保证数据的完整性和身份验证。d</p>
<h2 id="完整流程"><a href="#完整流程" class="headerlink" title="完整流程"></a>完整流程</h2><p>前面讲得比较零散，可能你仍不清楚一次<code>DNS with DNSSEC</code>查询到底要怎么将以上所有点结合起来。我下面以<code>ma5hr00m.top</code>为例，走一遍完整的流程：</p>
<ol>
<li>解析器向根域名服务器发送查询请求，询问顶级域名服务器(.域)的NS记录。</li>
<li>根域名服务器回复解析器，提供顶级域名服务器(.域)的NS记录。</li>
<li>解析器向顶级域名服务器(.域)发送查询请求，询问<code>.ma5hr00m.top</code>域的NS记录。</li>
<li>顶级域名服务器(.域)回复解析器，提供<code>ma5hr00m.top</code>域的NS记录。</li>
<li>解析器向<code>ma5hr00m.top</code>域的权威域名服务器发送查询请求，询问<code>ma5hr00m.top</code>域的A记录。</li>
<li>权威域名服务器回复解析器，提供<code>ma5hr00m.top</code>域的A记录为<code>101.35.240.239</code>。</li>
<li>解析器同时获取到<code>ma5hr00m.top</code>域的A记录的<code>RRSet</code>的签名<code>RRSIG</code>，并使用该签名的<code>ZSK</code>进行验证，确保数据的完整性和身份验证。</li>
<li>解析器向<code>ma5hr00m.top</code>域的权威域名服务器发送查询请求，询问<code>ma5hr00m.top</code>域的<code>DNSKEY</code>记录。</li>
<li>权威域名服务器回复解析器，提供<code>ma5hr00m.top</code>域的<code>ZSK</code>和<code>KSK</code>公钥，并同时提供<code>DNSKEY RRSet</code>的签名<code>RRSIG</code>。</li>
<li>解析器使用获取到的<code>KSK</code>验证上一步得到的<code>DNSKEY</code>记录，确保数据的完整性和身份验证。</li>
<li>解析器使用获取到的<code>ZSK</code>验证第五步得到的A记录，确保数据的完整性和身份验证。</li>
<li>为了保证<code>DNSKEY RRSIG</code>中的KSK不被伪造，解析器请求<code>.ma5hr00m.top</code>域与<code>ma5hr00m.top</code>相关的DS记录，并获取到DS记录的<code>RRSIG</code>。</li>
<li>解析器计算<code>KSK</code>的哈希值，并使用获取到的DS记录的<code>RRSIG</code>进行验证，确保数据的完整性和身份验证。</li>
<li>解析器重复步骤12和步骤13，向顶级域名服务器(.域)请求<code>.ma5hr00m.top</code>域的DS记录，并获取到DS记录的<code>RRSIG</code>。</li>
<li>解析器重复步骤12和步骤13，向根域名服务器请求<code>.ma5hr00m.top</code>域的DS记录，并获取到DS记录的<code>RRSIG</code>。</li>
<li>解析器使用根域名服务器提供的DS记录的<code>RRSIG</code>进行验证，确保数据的完整性和身份验证。</li>
<li>验证通过后，解析器将最终的结果<code>101.35.240.239</code>返回给用户。</li>
</ol>
<p>然后，我们就安全地获取到了<code>ma5hr00m.top</code>对应的IP地址：<code>101.35.240.239</code>！</p>
<h2 id="DNSSEC的优劣"><a href="#DNSSEC的优劣" class="headerlink" title="DNSSEC的优劣"></a>DNSSEC的优劣</h2><p>原理讲完了，说说为什么要使用DNSSEC。</p>
<p>作为一个安全拓展，使用DNSSEC最重要的好处就是保护DNS提供的数据，确保互联网上的路标（DNS记录）指向正确的内容或服务，以防止攻击者篡改DNS数据，导致用户被引导到错误的网站或不安全的地方。从根本上来讲，就是保护用户的安全。具体点说，就是可以在一定程度上防止DNS投毒、DNS劫持、DNS重放等攻击手段。</p>
<p>数据变得可信之后，相继地，这份可信的数据也会促进全球DNS的应用。我们利用这些数据创建了一个<em>安全的域名&#x2F;值数据库</em>，这个安全的数据库可以提供多种创新机会，支持新的技术、服务和设施。互联网研究人员就可以利用这些“干净”的数据来做一些有趣的实验，研发一些新技术。比如DANE（DNS-based Authentication of Named Entitie）就是在利用DNS中受DNSSEC保护的数据，期望解决当前互联网安全连接方法中存在的一些漏洞。</p>
<p>此外呢，从广义上来讲，DNS 涉及两个方面：发布，由注册人或其代理执行；以及解析，通常由网络运营商（例如，互联网服务提供商）来完成。<br>也就是说，使用DNSSEC需要两端同时发力。</p>
<p>而DNSSEC很早就大规模部署了。所有根域名服务器在2010年就部署了DNSSEC，若干顶级域名（<code>.org</code>、<code>.com</code>、<code>.net</code>和<code>.edu</code>等）服务器也在2011年部署了DNSSEC。<br>相比其他DNS保护措施，DNSSEC的普及度可以说是遥遥领先了，多数公共的域名服务器都支持它。</p>
<blockquote>
<p>DNSSEC支持情况：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public_recursive_name_server#Notable_public_DNS_service_operators">Notable public DNS servicde operators</a></p>
</blockquote>
<p>DNSSEC也是最早大规模部署的。在 2010 年的时候，所有根域名服务器都已经部署了 DNSSEC。到了 2011 年，若干顶级域名（.org 和 .com 和 .net 和 .edu）也部署了 DNSSEC。</p>
<p>但是，DNSSEC也并不完美。DNSSEC仅仅是对传输的数据做了数字签名，但未进行加密。如果你的网络流量被别人监视，他依然可以得知你在访问什么域名。可是是出于这个原因，Chrome曾支持过DNSSEC但随后移除，Firefox则从未支持过DNSSEC。</p>
<p>另外，DNSSEC的使用显著增加了DNS查询响应的数量（需要额外的字段和加密信息来正确验证记录），这就增加了计算机增加遭受分布式拒绝服务 (DDoS) 攻击的风险。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>可能是出于对部署DNSSEC收益的考量，DNS出现于1980年，相关安全问题在08-11年大规模爆发，直到2013年，DNSSEC才开始快速普及。截至2021年，尽管DNSSEC解析服务器只占总量的 17.4%，但其请求量已经超过七成。按照国家来看，平均使用率为14%，而中国的DNSSEC使用率仅6%左右。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/learning/dns/what-is-dns/">什么是 DNS | DNS 的工作方式</a>，by CloudFlare</li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/dns/dnssec/how-dnssec-works/">DNSSEC 如何运作</a>，by CloudFlare</li>
<li><a target="_blank" rel="noopener" href="https://www.wosign.com/News/news_2019032201.htm">4种DNS安全协议对比</a>，by WoTrust</li>
<li><a target="_blank" rel="noopener" href="https://www.cernet.com/hlwjsyj/202009/4606.html">重启DNS根密钥服务器的七个人</a>，by 赛尔网络</li>
<li><a target="_blank" rel="noopener" href="https://www.icann.org/zh/system/files/files/octo-006-24jul20-zh.pdf">DNSSEC：保护DNS的安全</a>，by ICANN首席技术官办公室</li>
<li><a target="_blank" rel="noopener" href="https://herbertgao.com/15/#DNSSEC">对比4种强化域名安全的协议</a>，by HerbertGao0</li>
<li><a target="_blank" rel="noopener" href="https://www.edu.cn/xxh/zt/tj/202305/t20230518_2408472.shtml">DNSSEC的选择：Yes还是No？</a>，by 中国教育网络</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%86%E5%BC%B1%E7%9A%84DNS"><span class="toc-number">1.</span> <span class="toc-text">脆弱的DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E7%9A%84DNSSEC"><span class="toc-number">2.</span> <span class="toc-text">可靠的DNSSEC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84DNS%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">新的DNS记录类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resource-Record-Set"><span class="toc-number">3.2.</span> <span class="toc-text">Resource Record Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zone-Singing-Key"><span class="toc-number">3.3.</span> <span class="toc-text">Zone-Singing Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Singing-Key"><span class="toc-number">3.4.</span> <span class="toc-text">Key-Singing Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delegation-Signer"><span class="toc-number">3.5.</span> <span class="toc-text">Delegation Signer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E4%BB%BB%E9%93%BE"><span class="toc-number">3.6.</span> <span class="toc-text">信任链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E5%9F%9F%E7%AD%BE%E5%90%8D%E4%BB%AA%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">根域签名仪式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81KSK"><span class="toc-number">3.8.</span> <span class="toc-text">为什么需要KSK</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">完整流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNSSEC%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="toc-number">5.</span> <span class="toc-text">DNSSEC的优劣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">6.</span> <span class="toc-text">后话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/12/11/dnssec/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&text=DNSSEC 安全拓展"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&is_video=false&description=DNSSEC 安全拓展"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DNSSEC 安全拓展&body=Check out this article: https://blog.ma5hr00m.top/2023/12/11/dnssec/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&title=DNSSEC 安全拓展"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/12/11/dnssec/&name=DNSSEC 安全拓展&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/12/11/dnssec/&t=DNSSEC 安全拓展"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    ma5hr00m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8a3de63e395686941d3b2d65a69ac600";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ma5hr00m/ma5hr00m.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
