<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Obfuscation 混淆JavaScript 混淆（Obfuscation）是指通过一系列技术手段，使 JS 代码变得难以理解和分析，增加代码的复杂性和混淆度，阻碍逆向工程和代码盗用。实际上就是一种保护 JS 代码的手段。 那为什么我们需要保护 JS 代码呢 🤔️ JS 最早被设计出来就是为了在客户端运行，直接以源码的形式传递给客户端，如果不做处理则完全公开透明，任何人都可以读、分析、复制、">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 混淆与反混淆">
<meta property="og:url" content="https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/index.html">
<meta property="og:site_name" content="菇物语">
<meta property="og:description" content="Obfuscation 混淆JavaScript 混淆（Obfuscation）是指通过一系列技术手段，使 JS 代码变得难以理解和分析，增加代码的复杂性和混淆度，阻碍逆向工程和代码盗用。实际上就是一种保护 JS 代码的手段。 那为什么我们需要保护 JS 代码呢 🤔️ JS 最早被设计出来就是为了在客户端运行，直接以源码的形式传递给客户端，如果不做处理则完全公开透明，任何人都可以读、分析、复制、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095405.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095414.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095423.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095432.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095443.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095453.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095459.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20240222095511.png">
<meta property="article:published_time" content="2024-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-09T12:55:21.238Z">
<meta property="article:author" content="ma5hr00m">
<meta property="article:tag" content="ma5hr00m, blog, 阿菇, 技术, 个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ma5hr00m.top/blog/20240222095405.png">
    
    
      
        
          <link rel="shortcut icon" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://img.ma5hr00m.top/blog/im-favicon.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
    
    <!-- title -->
    <title>JavaScript 混淆与反混淆</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYGWHCT9EX"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYGWHCT9EX');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/02/14/202402/js-prototype-chain/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/02/10/202402/how-js-run/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&text=JavaScript 混淆与反混淆"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&is_video=false&description=JavaScript 混淆与反混淆"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 混淆与反混淆&body=Check out this article: https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&name=JavaScript 混淆与反混淆&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&t=JavaScript 混淆与反混淆"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Obfuscation-%E6%B7%B7%E6%B7%86"><span class="toc-number">1.</span> <span class="toc-text">Obfuscation 混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%B7%B7%E6%B7%86%E6%89%8B%E6%AE%B5"><span class="toc-number">1.2.</span> <span class="toc-text">常见混淆手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%89%8B%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">常见反调试手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E6%B7%B7%E6%B7%86"><span class="toc-number">1.4.</span> <span class="toc-text">前端开发中的混淆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%B7%B7%E6%B7%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.</span> <span class="toc-text">在线混淆工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deobfuscator-%E5%8F%8D%E6%B7%B7%E6%B7%86"><span class="toc-number">2.</span> <span class="toc-text">Deobfuscator 反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%8F%8D%E6%B7%B7%E6%B7%86%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.</span> <span class="toc-text">在线反混淆工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.</span> <span class="toc-text">开发者工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">静&#x2F;动态调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.1.</span> <span class="toc-text">百度翻译接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%98%E9%87%91%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text">掘金登录接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HGAME2024-2048-16"><span class="toc-number">3.3.</span> <span class="toc-text">HGAME2024 2048*16</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E9%98%85%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">参阅文章</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        JavaScript 混淆与反混淆
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ma5hr00m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-11T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Obfuscation-混淆"><a href="#Obfuscation-混淆" class="headerlink" title="Obfuscation 混淆"></a>Obfuscation 混淆</h2><p>JavaScript 混淆（Obfuscation）是指通过一系列技术手段，使 JS 代码变得难以理解和分析，增加代码的复杂性和混淆度，阻碍逆向工程和代码盗用。实际上就是一种保护 JS 代码的手段。</p>
<p>那为什么我们需要保护 JS 代码呢 🤔️</p>
<p>JS 最早被设计出来就是为了在客户端运行，直接以源码的形式传递给客户端，如果不做处理则完全公开透明，任何人都可以读、分析、复制、盗用，甚至篡改源码与数据，这是网站开发者不愿意看到的。</p>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>早期的 JS 代码承担功能少，逻辑简单且体积小，不需要保护。但随着技术的发展，JS 承担的功能越来越多， 文件体积增大。为了优化用户体验，开发者们想了很多办法去减小 JS 文件体积，以加快 HTTP 传输速度。JS 压缩（Minification）技术应运而生。</p>
<p>常见的 JS 压缩手段很多，比如：</p>
<ul>
<li>删除 JS 代码中的空格、换行与注释；</li>
<li>替换 JS 代码中的局部变量名；</li>
<li>合并 JS 文件；</li>
<li>……</li>
</ul>
<p>压缩工具开发的初衷是减小 JS 文件体积，但 JS 代码经过压缩替换后，其可读性也大大降低，间接起到了保护代码的作用。但是后来主流浏览器的开发者工具都提供了格式化代码的功能，压缩技术所能提供的安全保护收效甚微。于是专门保护 JS 代码的技术：JS 加密和 JS 混淆。</p>
<blockquote>
<p>本文不会介绍 JS 加密技术，只需要知道这两种技术相辅相成，不预先进行混淆的 JS 加密没有意义。</p>
</blockquote>
<h3 id="常见混淆手段"><a href="#常见混淆手段" class="headerlink" title="常见混淆手段"></a>常见混淆手段</h3><ul>
<li><p>变量名&#x2F;函数名的替换，通过将有意义的变量名和函数名替换为随机生成的名称。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">function calculateArea(radius) &#123;</span></span><br><span class="line"><span class="comment">  return Math.PI * radius * radius;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">console.log(calculateArea(5));</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">_0x2d8f05</span>(<span class="params">_0x4b083b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="property">PI</span> * _0x4b083b * _0x4b083b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">_0x2d8f05</span>(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串混淆，将代码中的字符串替换为编码或加密的形式，可以防止字符串被轻易读取。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// console.log(&quot;Hello, world!&quot;);</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\x48\x65\x6c\x6c\x6f\x2c\x20\x77\x6f\x72\x6c\x64\x21&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制流混淆，改变代码的执行顺序或结构。例如，可以使用条件语句和循环语句来替换简单的赋值操作。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">let a = 1;</span></span><br><span class="line"><span class="comment">let b = 2;</span></span><br><span class="line"><span class="comment">let c = a + b;</span></span><br><span class="line"><span class="comment">console.log(c);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> c;</span><br><span class="line"><span class="keyword">if</span> (a === <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (b === <span class="number">2</span>) &#123;</span><br><span class="line">    c = a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br></pre></td></tr></table></figure>
</li>
<li><p>死代码插入，即在源码插入一些不会被执行的代码。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">let a = 1;</span></span><br><span class="line"><span class="comment">let b = 2;</span></span><br><span class="line"><span class="comment">let c = a + b;</span></span><br><span class="line"><span class="comment">console.log(c);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">false</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a - b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c = a + b;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码转换，将代码转换为等价的，但更难理解的形式。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">let a = 1;</span></span><br><span class="line"><span class="comment">let b = 2;</span></span><br><span class="line"><span class="comment">let c = a + b;</span></span><br><span class="line"><span class="comment">console.log(c);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> c = a - (-b);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="常见反调试手段"><a href="#常见反调试手段" class="headerlink" title="常见反调试手段"></a>常见反调试手段</h3><p>实现防止他人调试、动态分析自己的代码，我们可以预先在代码中做处理，防止用户调试代码。</p>
<ul>
<li><p>无限 debugger。比如写个定时器死循环禁止调试。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">c.<span class="property">toString</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;检测到调试&quot;</span>)</span><br><span class="line">    <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">debugger</span></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br></pre></td></tr></table></figure>
</li>
<li><p>内存耗尽。更隐蔽的反调试手段，代码运行造成的内存占用会越来越大，很快会使浏览器崩溃。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> startTime = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">debugger</span>;</span><br><span class="line"><span class="keyword">var</span> endTime = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">var</span> isDev = endTime - startTime &gt; <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> stack = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isDev) &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        stack.<span class="title function_">push</span>(<span class="variable language_">this</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(stack.<span class="property">length</span>, <span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测函数、对象属性修改。攻击者在调试的时，经常会把防护的函数删除，或者把检测数据对象进行篡改。可以检测函数内容，在原型上设置禁止修改。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">eval</span>(<span class="params"></span>) &#123;</span><br><span class="line">    [native code]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">eval</span> = <span class="keyword">function</span>(<span class="params">str</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[native code]&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">eval</span> = <span class="keyword">function</span>(<span class="params">str</span>) &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">eval</span>.<span class="property">toString</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`function eval() &#123;[native code]&#125;`</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hijacked</span>(<span class="params">fun</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;prototype&quot;</span> <span class="keyword">in</span> fun || fun.<span class="title function_">toString</span>().<span class="title function_">replace</span>(<span class="regexp">/\n|\s/g</span>, <span class="string">&quot;&quot;</span>) != <span class="string">&quot;function&quot;</span> + fun.<span class="property">name</span> + <span class="string">&quot;() &#123;[nativecode]&#125;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="前端开发中的混淆"><a href="#前端开发中的混淆" class="headerlink" title="前端开发中的混淆"></a>前端开发中的混淆</h3><p>在 Web 前端开发中，开发者会对代码进行压缩和混淆，对代码进行优化，并提高安全性。已经有很多成熟的工具可以使用，比如 <a target="_blank" rel="noopener" href="https://github.com/mishoo/UglifyJS">UglifyJS</a> 和 <a target="_blank" rel="noopener" href="https://github.com/javascript-obfuscator/javascript-obfuscator">JavaScript Obfuscator</a>。</p>
<p>混淆通常在项目的构建过程中进行。例如，我们使用 Vite 作为模块打包工具，就可以在 vite 的配置文件中添加UglifyJS 插件。这样，在每次构建项目时，UglifyJS就会自动对你的代码进行混淆。</p>
<p>先安装插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vite-plugin-uglify --save-dev</span><br></pre></td></tr></table></figure>

<p>然后在配置文件中添加该插件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&#x27;@vitejs/plugin-vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">VitePluginUglify</span> <span class="keyword">from</span> <span class="string">&#x27;vite-plugin-uglify&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title function_">vue</span>(),</span><br><span class="line">    <span class="title class_">VitePluginUglify</span>()</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在这个配置文件中，<code>VitePluginUglify</code>被添加到了<code>plugins</code>数组中，所以在构建过程中，Vite 会自动使用<code>vite-plugin-uglify</code>对代码进行混淆。</p>
<h3 id="在线混淆工具"><a href="#在线混淆工具" class="headerlink" title="在线混淆工具"></a>在线混淆工具</h3><p>有些站点提供了在线混淆的功能，比如 <a target="_blank" rel="noopener" href="https://javascriptobfuscator.dev/">Free JavaScript Obfuscator</a>，提供 JS 代码即可得到混淆后的结果。这个站点的混淆基于上面提到的 <a target="_blank" rel="noopener" href="https://github.com/javascript-obfuscator/javascript-obfuscator">JavaScript Obfuscator</a> 实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fibonacci</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> fib = [<span class="number">0</span>, <span class="number">1</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    fib[i] = fib[i - <span class="number">1</span>] + fib[i - <span class="number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> fib;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the first 10 numbers in the Fibonacci sequence</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fibonacci</span>(<span class="number">10</span>));</span><br></pre></td></tr></table></figure>

<p>以上代码的作用是计算斐波那契数列的前 10 个值并打印出来，经过混淆可得以下内容，可读性肉眼可见的降低：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _0x323128=_0x5512;(<span class="keyword">function</span>(<span class="params">_0x589643,_0x5459af</span>)&#123;<span class="keyword">const</span> _0x1b79b8=_0x5512,_0x3e96ed=<span class="title function_">_0x589643</span>();<span class="keyword">while</span>(!![])&#123;<span class="keyword">try</span>&#123;<span class="keyword">const</span> _0x1fb1b3=-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1f1</span>))/<span class="number">0x1</span>*(-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1ea</span>))/<span class="number">0x2</span>)+-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1ec</span>))/<span class="number">0x3</span>*(<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1f3</span>))/<span class="number">0x4</span>)+-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1ed</span>))/<span class="number">0x5</span>*(<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1f2</span>))/<span class="number">0x6</span>)+-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1e8</span>))/<span class="number">0x7</span>+<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1e9</span>))/<span class="number">0x8</span>*(-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1f4</span>))/<span class="number">0x9</span>)+<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1f0</span>))/<span class="number">0xa</span>+-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1ef</span>))/<span class="number">0xb</span>*(-<span class="built_in">parseInt</span>(<span class="title function_">_0x1b79b8</span>(<span class="number">0x1ee</span>))/<span class="number">0xc</span>);<span class="keyword">if</span>(_0x1fb1b3===_0x5459af)<span class="keyword">break</span>;<span class="keyword">else</span> _0x3e96ed[<span class="string">&#x27;push&#x27;</span>](_0x3e96ed[<span class="string">&#x27;shift&#x27;</span>]());&#125;<span class="keyword">catch</span>(_0x56184c)&#123;_0x3e96ed[<span class="string">&#x27;push&#x27;</span>](_0x3e96ed[<span class="string">&#x27;shift&#x27;</span>]());&#125;&#125;&#125;(_0x138e,<span class="number">0xdf35a</span>));<span class="keyword">function</span> <span class="title function_">_0x138e</span>(<span class="params"></span>)&#123;<span class="keyword">const</span> _0x3a0863=[<span class="string">&#x27;354072hRaVAZ&#x27;</span>,<span class="string">&#x27;9mNckCh&#x27;</span>,<span class="string">&#x27;1622341lDdscp&#x27;</span>,<span class="string">&#x27;2787864kenYBK&#x27;</span>,<span class="string">&#x27;546362IExhCV&#x27;</span>,<span class="string">&#x27;log&#x27;</span>,<span class="string">&#x27;3fofuVm&#x27;</span>,<span class="string">&#x27;1946005vlrFyq&#x27;</span>,<span class="string">&#x27;516IsqKpc&#x27;</span>,<span class="string">&#x27;725241tPbpzZ&#x27;</span>,<span class="string">&#x27;316200mzqtLe&#x27;</span>,<span class="string">&#x27;1mgkmrs&#x27;</span>,<span class="string">&#x27;24Zwposp&#x27;</span>];_0x138e=<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="keyword">return</span> _0x3a0863;&#125;;<span class="keyword">return</span> <span class="title function_">_0x138e</span>();&#125;<span class="keyword">function</span> <span class="title function_">fibonacci</span>(<span class="params">_0x1b3125</span>)&#123;<span class="keyword">let</span> _0x9e88df=[<span class="number">0x0</span>,<span class="number">0x1</span>];<span class="keyword">for</span>(<span class="keyword">let</span> _0x406b50=<span class="number">0x2</span>;_0x406b50&lt;=_0x1b3125;_0x406b50++)&#123;_0x9e88df[_0x406b50]=_0x9e88df[_0x406b50-<span class="number">0x1</span>]+_0x9e88df[_0x406b50-<span class="number">0x2</span>];&#125;<span class="keyword">return</span> _0x9e88df;&#125;<span class="keyword">function</span> <span class="title function_">_0x5512</span>(<span class="params">_0x2d5465,_0x1d0a2f</span>)&#123;<span class="keyword">const</span> _0x138ec4=<span class="title function_">_0x138e</span>();<span class="keyword">return</span> _0x5512=<span class="keyword">function</span>(<span class="params">_0x5512ef,_0x5e1f2e</span>)&#123;_0x5512ef=_0x5512ef-<span class="number">0x1e8</span>;<span class="keyword">let</span> _0x4be64a=_0x138ec4[_0x5512ef];<span class="keyword">return</span> _0x4be64a;&#125;,<span class="title function_">_0x5512</span>(_0x2d5465,_0x1d0a2f);&#125;<span class="variable language_">console</span>[<span class="title function_">_0x323128</span>(<span class="number">0x1eb</span>)](<span class="title function_">fibonacci</span>(<span class="number">0xa</span>));</span><br></pre></td></tr></table></figure>

<h2 id="Deobfuscator-反混淆"><a href="#Deobfuscator-反混淆" class="headerlink" title="Deobfuscator 反混淆"></a>Deobfuscator 反混淆</h2><p>JS 反混淆（Deobfuscator ）是指对经过混淆处理的代码进行还原和解析，以恢复其可读性。Deobfuscator 可以通过对代码进行静态分析和动态分析等方式来实现。需要注意的是，Obfuscation 只能降低可读性，不能完全避免逆向攻击，而 Deobfuscator 也并不能完全还原混淆过的代码。</p>
<p>只要耐心分析，多数混淆过的 JS 已然能还原出来。</p>
<h3 id="在线反混淆工具"><a href="#在线反混淆工具" class="headerlink" title="在线反混淆工具"></a>在线反混淆工具</h3><p>反混淆要有些趁手的工具。最常用的是浏览器自带的开发者工具，其次是一些转换混淆过的代码的工具。以下网站提供在线反混淆 JS 代码的功能：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://seosniffer.com/javascript-deobfuscator">javascript-deobfuscator</a></li>
<li><a target="_blank" rel="noopener" href="https://dev-coco.github.io/Online-Tools/JavaScript-Deobfuscator.html">Raz1ner JavaScript Deobfuscator</a></li>
<li><a target="_blank" rel="noopener" href="https://deobfuscate.relative.im/">synchrony deobuscator</a></li>
<li><a target="_blank" rel="noopener" href="https://beautifier.io/">js-beauty</a></li>
</ul>
<p>以我们经过混淆的代码为例，丢进上述第一个网站，可以得到以下反混淆过的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fibonacci</span>(<span class="params">jayandre</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> ramonita = [<span class="number">0</span>, <span class="number">1</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> ancel = <span class="number">2</span>; ancel &lt;= jayandre; ancel++) &#123;</span><br><span class="line">    ramonita[ancel] = ramonita[ancel - <span class="number">1</span>] + ramonita[ancel - <span class="number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ramonita;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fibonacci</span>(<span class="number">10</span>));</span><br></pre></td></tr></table></figure>

<p>原本的逻辑已经较为清晰的展现了。当然也有一些库能用来反混淆本地 JS 文件，这里不多做介绍，感觉在线工具就够用了。</p>
<h3 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h3><p>上面的反混淆站点只是辅助，真反混淆还得靠浏览器自带的开发者工具。接下来以chrome浏览器为例讲讲怎么用。</p>
<p>在反混淆过程中，我们主要使用源代码（Source）和网络（Network）这两个模块。Network 用于查找我们进行用户操作时调用了哪些 API，在调用 API 前后运行了哪些 JS 文件；Source 提供了网站整体的 JS 代码及静态资源，我们的反混淆分析工作主要就在这里进行。</p>
<p>在 Source 模块中，默认<code>ctrl+shift+p</code>可以开启开发者工具的命令行，我们可以找到两个“搜索”工具，分别对应“全局搜索”和“在当前文件中搜索”，很适合查找指定字段。</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095405.png" alt="20240222095405"></p>
<p>开发者工具提供了替换（Override）功能，开启本地替换选项，上传自己的目录，然后选中浏览器中指定 JS 文件，做出修改后<code>ctrl+s</code>保存，即可将源文件保存到我们自己的目录中，之后对文件做出的修改可以直接替换对应的原文件，这样就能方便的修改浏览器端 JS 文件。</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095414.png" alt="20240222095414"></p>
<p>剩下的就是动调了，后面会举例子解释。</p>
<h3 id="静-动态调试"><a href="#静-动态调试" class="headerlink" title="静&#x2F;动态调试"></a>静&#x2F;动态调试</h3><p>先做个区分，逆网页的 JS 代码更多得是在开发者工具中做动调的。</p>
<ul>
<li>静态调试：静态调试是通过分析代码的结构和逻辑来理解其功能。这种方法不需要运行代码，只需要对代码进行分析和理解。例如，可以通过反汇编工具将二进制的可执行文件翻译成汇编代码，通过对代码的分析来破解软件。</li>
<li>动态调试：动态调试则是在代码运行时进行的。通过设置断点，单步执行，观察变量的值变化等方式，来理解代码的运行过程和逻辑。动态调试可以有效应对多数混淆措施，从中还原出运行逻辑，是逆向分析的关键手段。前面说的反调试便是阻拦动态调试。</li>
</ul>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="百度翻译接口"><a href="#百度翻译接口" class="headerlink" title="百度翻译接口"></a>百度翻译接口</h3><p>未登录状态下翻译字符串，观察 Network 可以找到<code>/v2transapi</code> POST 请求报文，其 payload 中表单的 <code>query</code>字段即为我们输入待翻译的字符串。</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095423.png" alt="20240222095423"></p>
<p>刷新页面多次翻译，发现只有<code>sign</code>字段的值在随<code>query</code>一直变化，<code>transtype</code>的值会根据触发翻译的方式在<code>realtime</code>和<code>enter</code>之间切换，其它字段值保持不变。我们接下来的任务就是分析<code>sign</code>字段的值是怎么来的。</p>
<p>为了搞清楚<code>sign</code>是如何生成的，我们需要在 Sources 模块中全局搜索<code>sign</code>字段。但因为<code>sign</code>本身是一个常见的字段，我们很容易定位到其他与表单无关的地方。这里有一个小技巧，为了获得参数相关代码，我们可以搜索<code>sign:</code>或者<code>sign=</code>，以尽量避免定位到无关代码。</p>
<p>在 Sources 模块中全局搜索<code>sign:</code>，定位到很多文件，根据文件名和文件内容，可以判断最有可能在 index.36217dc5.js 文件中，而该文件中出现了 6 处<code>sign:</code>相关代码，依次打断点并执行翻译操作，发现只会在 25800 行处的<code>sign: b(e);</code>处停下：</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095432.png" alt="20240222095432"></p>
<p>单步步进，可以发现参数 t 值即为传入的字符串：</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095443.png" alt="20240222095443"></p>
<p>把这段函数抽离出来，写到一个 main.js 文件中，调用该函数并运行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> o, i = t.<span class="title function_">match</span>(<span class="regexp">/[\uD800-\uDBFF][\uDC00-\uDFFF]/g</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">null</span> === i) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = t.<span class="property">length</span>;</span><br><span class="line">    a &gt; <span class="number">30</span> &amp;&amp; (t = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(t.<span class="title function_">substr</span>(<span class="number">0</span>, <span class="number">10</span>)).<span class="title function_">concat</span>(t.<span class="title function_">substr</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(a / <span class="number">2</span>) - <span class="number">5</span>, <span class="number">10</span>)).<span class="title function_">concat</span>(t.<span class="title function_">substr</span>(-<span class="number">10</span>, <span class="number">10</span>)))</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> s = t.<span class="title function_">split</span>(<span class="regexp">/[\uD800-\uDBFF][\uDC00-\uDFFF]/</span>), c = <span class="number">0</span>, u = s.<span class="property">length</span>, l = []; c &lt; u; c++)</span><br><span class="line">      <span class="string">&quot;&quot;</span> !== s[c] &amp;&amp; l.<span class="property">push</span>.<span class="title function_">apply</span>(l, <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(t))</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">e</span>(t)</span><br><span class="line">      &#125;(o = s[c].<span class="title function_">split</span>(<span class="string">&quot;&quot;</span>)) || <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;undefined&quot;</span> != <span class="keyword">typeof</span> <span class="title class_">Symbol</span> &amp;&amp; <span class="literal">null</span> != t[<span class="title class_">Symbol</span>.<span class="property">iterator</span>] || <span class="literal">null</span> != t[<span class="string">&quot;@@iterator&quot;</span>])</span><br><span class="line">          <span class="keyword">return</span> <span class="title class_">Array</span>.<span class="title function_">from</span>(t)</span><br><span class="line">      &#125;(o) || <span class="keyword">function</span>(<span class="params">t, n</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (t) &#123;</span><br><span class="line">          <span class="keyword">if</span> (<span class="string">&quot;string&quot;</span> == <span class="keyword">typeof</span> t)</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">e</span>(t, n);</span><br><span class="line">          <span class="keyword">var</span> r = <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(t).<span class="title function_">slice</span>(<span class="number">8</span>, -<span class="number">1</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="string">&quot;Object&quot;</span> === r &amp;&amp; t.<span class="property">constructor</span> &amp;&amp; (r = t.<span class="property">constructor</span>.<span class="property">name</span>),</span><br><span class="line">          <span class="string">&quot;Map&quot;</span> === r || <span class="string">&quot;Set&quot;</span> === r ? <span class="title class_">Array</span>.<span class="title function_">from</span>(t) : <span class="string">&quot;Arguments&quot;</span> === r || <span class="regexp">/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/</span>.<span class="title function_">test</span>(r) ? <span class="title function_">e</span>(t, n) : <span class="keyword">void</span> <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;(o) || <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.&quot;</span>)</span><br><span class="line">      &#125;()),</span><br><span class="line">      c !== u - <span class="number">1</span> &amp;&amp; l.<span class="title function_">push</span>(i[c]);</span><br><span class="line">    <span class="keyword">var</span> p = l.<span class="property">length</span>;</span><br><span class="line">    p &gt; <span class="number">30</span> &amp;&amp; (t = l.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">10</span>).<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>) + l.<span class="title function_">slice</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(p / <span class="number">2</span>) - <span class="number">5</span>, <span class="title class_">Math</span>.<span class="title function_">floor</span>(p / <span class="number">2</span>) + <span class="number">5</span>).<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>) + l.<span class="title function_">slice</span>(-<span class="number">10</span>).<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> d = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">103</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">116</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">107</span>)), h = (<span class="literal">null</span> !== r ? r : (r = <span class="variable language_">window</span>[d] || <span class="string">&quot;&quot;</span>) || <span class="string">&quot;&quot;</span>).<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>), f = <span class="title class_">Number</span>(h[<span class="number">0</span>]) || <span class="number">0</span>, m = <span class="title class_">Number</span>(h[<span class="number">1</span>]) || <span class="number">0</span>, g = [], y = <span class="number">0</span>, v = <span class="number">0</span>; v &lt; t.<span class="property">length</span>; v++) &#123;</span><br><span class="line">    <span class="keyword">var</span> _ = t.<span class="title function_">charCodeAt</span>(v);</span><br><span class="line">    _ &lt; <span class="number">128</span> ? g[y++] = _ : (_ &lt; <span class="number">2048</span> ? g[y++] = _ &gt;&gt; <span class="number">6</span> | <span class="number">192</span> : (<span class="number">55296</span> == (<span class="number">64512</span> &amp; _) &amp;&amp; v + <span class="number">1</span> &lt; t.<span class="property">length</span> &amp;&amp; <span class="number">56320</span> == (<span class="number">64512</span> &amp; t.<span class="title function_">charCodeAt</span>(v + <span class="number">1</span>)) ? (_ = <span class="number">65536</span> + ((<span class="number">1023</span> &amp; _) &lt;&lt; <span class="number">10</span>) + (<span class="number">1023</span> &amp; t.<span class="title function_">charCodeAt</span>(++v)),</span><br><span class="line">    g[y++] = _ &gt;&gt; <span class="number">18</span> | <span class="number">240</span>,</span><br><span class="line">    g[y++] = _ &gt;&gt; <span class="number">12</span> &amp; <span class="number">63</span> | <span class="number">128</span>) : g[y++] = _ &gt;&gt; <span class="number">12</span> | <span class="number">224</span>,</span><br><span class="line">    g[y++] = _ &gt;&gt; <span class="number">6</span> &amp; <span class="number">63</span> | <span class="number">128</span>),</span><br><span class="line">    g[y++] = <span class="number">63</span> &amp; _ | <span class="number">128</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> b = f, w = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">45</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">97</span>)) + <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">94</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">54</span>)), k = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">45</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">51</span>)) + <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">94</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">98</span>)) + <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">45</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">102</span>)), x = <span class="number">0</span>; x &lt; g.<span class="property">length</span>; x++)</span><br><span class="line">    b = <span class="title function_">n</span>(b += g[x], w);</span><br><span class="line">  <span class="keyword">return</span> b = <span class="title function_">n</span>(b, k),</span><br><span class="line">  (b ^= m) &lt; <span class="number">0</span> &amp;&amp; (b = <span class="number">2147483648</span> + (<span class="number">2147483647</span> &amp; b)),</span><br><span class="line">  <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>((b %= <span class="number">1e6</span>).<span class="title function_">toString</span>(), <span class="string">&quot;.&quot;</span>).<span class="title function_">concat</span>(b ^ f)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> query = <span class="string">&quot;abandon&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">b</span>(query))</span><br></pre></td></tr></table></figure>

<p>运行时报错，提示<code>r</code>未定义。在继续动调去找<code>r</code>是什么。步进调试到这一步时，发现<code>r</code>被赋值为<code>window[d]</code>，即 “320305.131321201”，在此之前其值一直为null。</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095453.png" alt="20240222095453"></p>
<p>我们可以发现<code>d</code>的值为<code>gtk</code>。我们本地是通过 Node.js 运行 JS 脚本，没有<code>window[]</code>这种 Web API，所以直接将<code>320305.131321201</code>硬编码进去。在此运行脚本，又会提示缺少<code>n</code>函数：</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095459.png" alt="20240222095459"></p>
<p>我们在面板中找到<code>n</code>函数，光标悬浮于上方可直接跳转到函数声明的地方：</p>
<p><img src="https://img.ma5hr00m.top/blog/20240222095511.png" alt="20240222095511"></p>
<p>找到<code>n</code>函数后将其添加到 JS 脚本中，再次运行，即可得到结果<code>103339.356506</code>，这与我们在 Network 模块中查看到的<code>sign</code>值相同。</p>
<p>最终脚本如下，输入<code>query</code>的值即可得到请求<code>/v2transapi</code>所需的 payload：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * function to generate sign</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">n = <span class="keyword">function</span> (<span class="params">t, e</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> n = <span class="number">0</span>; n &lt; e.<span class="property">length</span> - <span class="number">2</span>; n += <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> r = e.<span class="title function_">charAt</span>(n + <span class="number">2</span>);</span><br><span class="line">      r = <span class="string">&quot;a&quot;</span> &lt;= r ? r.<span class="title function_">charCodeAt</span>(<span class="number">0</span>) - <span class="number">87</span> : <span class="title class_">Number</span>(r),</span><br><span class="line">      r = <span class="string">&quot;+&quot;</span> === e.<span class="title function_">charAt</span>(n + <span class="number">1</span>) ? t &gt;&gt;&gt; r : t &lt;&lt; r,</span><br><span class="line">      t = <span class="string">&quot;+&quot;</span> === e.<span class="title function_">charAt</span>(n) ? t + r &amp; <span class="number">4294967295</span> : t ^ r</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b = <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> o, i = t.<span class="title function_">match</span>(<span class="regexp">/[\uD800-\uDBFF][\uDC00-\uDFFF]/g</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">null</span> === i) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = t.<span class="property">length</span>;</span><br><span class="line">    a &gt; <span class="number">30</span> &amp;&amp; (t = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(t.<span class="title function_">substr</span>(<span class="number">0</span>, <span class="number">10</span>)).<span class="title function_">concat</span>(t.<span class="title function_">substr</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(a / <span class="number">2</span>) - <span class="number">5</span>, <span class="number">10</span>)).<span class="title function_">concat</span>(t.<span class="title function_">substr</span>(-<span class="number">10</span>, <span class="number">10</span>)))</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> s = t.<span class="title function_">split</span>(<span class="regexp">/[\uD800-\uDBFF][\uDC00-\uDFFF]/</span>), c = <span class="number">0</span>, u = s.<span class="property">length</span>, l = []; c &lt; u; c++)</span><br><span class="line">      <span class="string">&quot;&quot;</span> !== s[c] &amp;&amp; l.<span class="property">push</span>.<span class="title function_">apply</span>(l, <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(t))</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">e</span>(t)</span><br><span class="line">      &#125;(o = s[c].<span class="title function_">split</span>(<span class="string">&quot;&quot;</span>)) || <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;undefined&quot;</span> != <span class="keyword">typeof</span> <span class="title class_">Symbol</span> &amp;&amp; <span class="literal">null</span> != t[<span class="title class_">Symbol</span>.<span class="property">iterator</span>] || <span class="literal">null</span> != t[<span class="string">&quot;@@iterator&quot;</span>])</span><br><span class="line">          <span class="keyword">return</span> <span class="title class_">Array</span>.<span class="title function_">from</span>(t)</span><br><span class="line">      &#125;(o) || <span class="keyword">function</span>(<span class="params">t, n</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (t) &#123;</span><br><span class="line">          <span class="keyword">if</span> (<span class="string">&quot;string&quot;</span> == <span class="keyword">typeof</span> t)</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">e</span>(t, n);</span><br><span class="line">          <span class="keyword">var</span> r = <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(t).<span class="title function_">slice</span>(<span class="number">8</span>, -<span class="number">1</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="string">&quot;Object&quot;</span> === r &amp;&amp; t.<span class="property">constructor</span> &amp;&amp; (r = t.<span class="property">constructor</span>.<span class="property">name</span>),</span><br><span class="line">          <span class="string">&quot;Map&quot;</span> === r || <span class="string">&quot;Set&quot;</span> === r ? <span class="title class_">Array</span>.<span class="title function_">from</span>(t) : <span class="string">&quot;Arguments&quot;</span> === r || <span class="regexp">/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/</span>.<span class="title function_">test</span>(r) ? <span class="title function_">e</span>(t, n) : <span class="keyword">void</span> <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;(o) || <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.&quot;</span>)</span><br><span class="line">      &#125;()),</span><br><span class="line">      c !== u - <span class="number">1</span> &amp;&amp; l.<span class="title function_">push</span>(i[c]);</span><br><span class="line">    <span class="keyword">var</span> p = l.<span class="property">length</span>;</span><br><span class="line">    p &gt; <span class="number">30</span> &amp;&amp; (t = l.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">10</span>).<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>) + l.<span class="title function_">slice</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(p / <span class="number">2</span>) - <span class="number">5</span>, <span class="title class_">Math</span>.<span class="title function_">floor</span>(p / <span class="number">2</span>) + <span class="number">5</span>).<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>) + l.<span class="title function_">slice</span>(-<span class="number">10</span>).<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> d = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">103</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">116</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">107</span>)), h = (r = <span class="string">&quot;320305.131321201&quot;</span>).<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>), f = <span class="title class_">Number</span>(h[<span class="number">0</span>]) || <span class="number">0</span>, m = <span class="title class_">Number</span>(h[<span class="number">1</span>]) || <span class="number">0</span>, g = [], y = <span class="number">0</span>, v = <span class="number">0</span>; v &lt; t.<span class="property">length</span>; v++) &#123;</span><br><span class="line">    <span class="keyword">var</span> _ = t.<span class="title function_">charCodeAt</span>(v);</span><br><span class="line">    _ &lt; <span class="number">128</span> ? g[y++] = _ : (_ &lt; <span class="number">2048</span> ? g[y++] = _ &gt;&gt; <span class="number">6</span> | <span class="number">192</span> : (<span class="number">55296</span> == (<span class="number">64512</span> &amp; _) &amp;&amp; v + <span class="number">1</span> &lt; t.<span class="property">length</span> &amp;&amp; <span class="number">56320</span> == (<span class="number">64512</span> &amp; t.<span class="title function_">charCodeAt</span>(v + <span class="number">1</span>)) ? (_ = <span class="number">65536</span> + ((<span class="number">1023</span> &amp; _) &lt;&lt; <span class="number">10</span>) + (<span class="number">1023</span> &amp; t.<span class="title function_">charCodeAt</span>(++v)),</span><br><span class="line">    g[y++] = _ &gt;&gt; <span class="number">18</span> | <span class="number">240</span>,</span><br><span class="line">    g[y++] = _ &gt;&gt; <span class="number">12</span> &amp; <span class="number">63</span> | <span class="number">128</span>) : g[y++] = _ &gt;&gt; <span class="number">12</span> | <span class="number">224</span>,</span><br><span class="line">    g[y++] = _ &gt;&gt; <span class="number">6</span> &amp; <span class="number">63</span> | <span class="number">128</span>),</span><br><span class="line">    g[y++] = <span class="number">63</span> &amp; _ | <span class="number">128</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> b = f, w = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">45</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">97</span>)) + <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">94</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">54</span>)), k = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">45</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">51</span>)) + <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">94</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">98</span>)) + <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">43</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">45</span>)).<span class="title function_">concat</span>(<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(<span class="number">102</span>)), x = <span class="number">0</span>; x &lt; g.<span class="property">length</span>; x++)</span><br><span class="line">    b = <span class="title function_">n</span>(b += g[x], w);</span><br><span class="line">  <span class="keyword">return</span> b = <span class="title function_">n</span>(b, k),</span><br><span class="line">  (b ^= m) &lt; <span class="number">0</span> &amp;&amp; (b = <span class="number">2147483648</span> + (<span class="number">2147483647</span> &amp; b)),</span><br><span class="line">  <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>((b %= <span class="number">1e6</span>).<span class="title function_">toString</span>(), <span class="string">&quot;.&quot;</span>).<span class="title function_">concat</span>(b ^ f)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * test</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> query = <span class="string">&quot;abandon&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`from=en&amp;to=zh&amp;query=<span class="subst">$&#123;query&#125;</span>&amp;simple_means_flag=3&amp;sign=<span class="subst">$&#123;b(query)&#125;</span>&amp;token=14025658070b41f40739347cef0ec62a&amp;domain=common&amp;ts=1708512893507`</span>)</span><br></pre></td></tr></table></figure>

<h3 id="掘金登录接口"><a href="#掘金登录接口" class="headerlink" title="掘金登录接口"></a>掘金登录接口</h3><p>登录时抓包，可以得到对<code>/passport/web/user/login</code>接口的请求报文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># GET 查询字符串参数</span><br><span class="line">aid: 2608</span><br><span class="line">account_sdk_source: web</span><br><span class="line">sdk_version: 2.2.6</span><br><span class="line">verifyFp: verify_lsom0d3u_s6mZvQBP_pamX_41TO_81V1_VRng2UjxFI79</span><br><span class="line">fp: verify_lsom0d3u_s6mZvQBP_pamX_41TO_81V1_VRng2UjxFI79</span><br><span class="line">sign: d9116c9cae3fcdf848f1288e1850eb2a489a4e23ece930692912a8bc155d89ec</span><br><span class="line">qs: 6466666a706b715a76616e5a766a7077666029646c612963752976616e5a736077766c6a6b297360776c637c4375</span><br><span class="line"></span><br><span class="line"># POST 表单参数</span><br><span class="line">mix_mode: 1</span><br><span class="line">account: 34363d3336373d3d343c3c</span><br><span class="line">password: 343736343736343736</span><br><span class="line">fixed_mix_mode: 1</span><br></pre></td></tr></table></figure>

<p>流程其实大差不差，就是搜参数、打断点、慢慢动调，基本都能找出来。掘金登录只需要 POST 表单参数正确即可，GET 参数不对也能过。以上参数中，会动态变化的只有<code>sign</code>、<code>account</code>和<code>password</code>，其中 GET 参数<code>sign</code>即使删掉也能过登录验证。</p>
<p>具体过程不再贴图展示，这里直接提供获取 POST 表单参数的脚本，感兴趣的可以尝试去逆一下<code>sign</code>是如何生成的，难度比逆<code>account</code>和<code>password</code>要高一些：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * raw data</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> account = <span class="string">&#x27;00000000000&#x27;</span></span><br><span class="line"><span class="keyword">const</span> password = <span class="string">&#x27;1q2w3e&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * handle account and password</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> T = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> t, n = [];</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">void</span> <span class="number">0</span> === e)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">  t = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> t, n = e.<span class="title function_">toString</span>(), r = [], a = <span class="number">0</span>; a &lt; n.<span class="property">length</span>; a++)</span><br><span class="line">      <span class="number">0</span> &lt;= (t = n.<span class="title function_">charCodeAt</span>(a)) &amp;&amp; t &lt;= <span class="number">127</span> ? r.<span class="title function_">push</span>(t) : <span class="number">128</span> &lt;= t &amp;&amp; t &lt;= <span class="number">2047</span> ? (r.<span class="title function_">push</span>(<span class="number">192</span> | <span class="number">31</span> &amp; t &gt;&gt; <span class="number">6</span>),</span><br><span class="line">      r.<span class="title function_">push</span>(<span class="number">128</span> | <span class="number">63</span> &amp; t)) : (<span class="number">2048</span> &lt;= t &amp;&amp; t &lt;= <span class="number">55295</span> || <span class="number">57344</span> &lt;= t &amp;&amp; t &lt;= <span class="number">65535</span>) &amp;&amp; (r.<span class="title function_">push</span>(<span class="number">224</span> | <span class="number">15</span> &amp; t &gt;&gt; <span class="number">12</span>),</span><br><span class="line">      r.<span class="title function_">push</span>(<span class="number">128</span> | <span class="number">63</span> &amp; t &gt;&gt; <span class="number">6</span>),</span><br><span class="line">      r.<span class="title function_">push</span>(<span class="number">128</span> | <span class="number">63</span> &amp; t));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; r.<span class="property">length</span>; i++)</span><br><span class="line">      r[i] &amp;= <span class="number">255</span>;</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line">  &#125;(e);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> r = <span class="number">0</span>, a = t.<span class="property">length</span>; r &lt; a; ++r)</span><br><span class="line">    n.<span class="title function_">push</span>((<span class="number">5</span> ^ t[r]).<span class="title function_">toString</span>(<span class="number">16</span>));</span><br><span class="line">  <span class="keyword">return</span> n.<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * obtain the post form</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> postForm = <span class="string">`mix_mode=1&amp;account=<span class="subst">$&#123;T(account)&#125;</span>&amp;password=<span class="subst">$&#123;T(password)&#125;</span>&amp;fixed_mix_mode=1`</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(postForm)</span><br></pre></td></tr></table></figure>

<h3 id="HGAME2024-2048-16"><a href="#HGAME2024-2048-16" class="headerlink" title="HGAME2024 2048*16"></a>HGAME2024 2048*16</h3><p>BaiMeow 师傅的题，HGAME2024 Week1 结束后不方便提供复现环境。题目考察了禁用 F12、反调试、JS 反混淆，比较全面。这里提一嘴。</p>
<h2 id="参阅文章"><a href="#参阅文章" class="headerlink" title="参阅文章"></a>参阅文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://lizh.gitbook.io/knowledge/research/javascript-jia-mi-hun-xiao#hun-xiao-cha-jian">Javascript加密混淆</a>，by 前端知识库</li>
<li><a target="_blank" rel="noopener" href="https://ek1ng.com/jsobuscation.html">js混淆与反混淆</a>，by ek1ng</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Obfuscation-%E6%B7%B7%E6%B7%86"><span class="toc-number">1.</span> <span class="toc-text">Obfuscation 混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%B7%B7%E6%B7%86%E6%89%8B%E6%AE%B5"><span class="toc-number">1.2.</span> <span class="toc-text">常见混淆手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%89%8B%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">常见反调试手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E6%B7%B7%E6%B7%86"><span class="toc-number">1.4.</span> <span class="toc-text">前端开发中的混淆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%B7%B7%E6%B7%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.</span> <span class="toc-text">在线混淆工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deobfuscator-%E5%8F%8D%E6%B7%B7%E6%B7%86"><span class="toc-number">2.</span> <span class="toc-text">Deobfuscator 反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%8F%8D%E6%B7%B7%E6%B7%86%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.</span> <span class="toc-text">在线反混淆工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.</span> <span class="toc-text">开发者工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">静&#x2F;动态调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.1.</span> <span class="toc-text">百度翻译接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%98%E9%87%91%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text">掘金登录接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HGAME2024-2048-16"><span class="toc-number">3.3.</span> <span class="toc-text">HGAME2024 2048*16</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E9%98%85%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">参阅文章</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&text=JavaScript 混淆与反混淆"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&is_video=false&description=JavaScript 混淆与反混淆"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 混淆与反混淆&body=Check out this article: https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&title=JavaScript 混淆与反混淆"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&name=JavaScript 混淆与反混淆&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2024/02/12/202402/js-obfuscation-deobfuscation/&t=JavaScript 混淆与反混淆"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    ma5hr00m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8a3de63e395686941d3b2d65a69ac600";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ma5hr00m/ma5hr00m.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
