<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="面向 Web 新生补全知识点。 鉴权 &amp; 持久化登陆鉴权鉴权（Authentication）是指确认用户身份的过程。在计算机系统中，鉴权是一种安全机制，用于验证用户是否具有访问系统资源的权限。通过鉴权机制，系统可以验证用户提供的凭据（如用户名和密码、数字证书等），并决定是否授予用户所请求的访问权限。 传统的鉴权是通过密码来实现的。这种方式的前提是，每个获得密码的用户都已经被授权。在建立用户">
<meta property="og:type" content="article">
<meta property="og:title" content="常见 Web 鉴权方案">
<meta property="og:url" content="https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/index.html">
<meta property="og:site_name" content="菇物语">
<meta property="og:description" content="面向 Web 新生补全知识点。 鉴权 &amp; 持久化登陆鉴权鉴权（Authentication）是指确认用户身份的过程。在计算机系统中，鉴权是一种安全机制，用于验证用户是否具有访问系统资源的权限。通过鉴权机制，系统可以验证用户提供的凭据（如用户名和密码、数字证书等），并决定是否授予用户所请求的访问权限。 传统的鉴权是通过密码来实现的。这种方式的前提是，每个获得密码的用户都已经被授权。在建立用户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.ma5hr00m.top//img/20230926223807.png">
<meta property="article:published_time" content="2023-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-09T12:56:00.175Z">
<meta property="article:author" content="ma5hr00m">
<meta property="article:tag" content="ma5hr00m, blog, 阿菇, 技术, 个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.ma5hr00m.top//img/20230926223807.png">
    
    
      
        
          <link rel="shortcut icon" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://img.ma5hr00m.top/blog/im-favicon.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
    
    <!-- title -->
    <title>常见 Web 鉴权方案</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYGWHCT9EX"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYGWHCT9EX');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/02/base_network/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/01/how_java_run/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&text=常见 Web 鉴权方案"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&is_video=false&description=常见 Web 鉴权方案"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=常见 Web 鉴权方案&body=Check out this article: https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&name=常见 Web 鉴权方案&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&t=常见 Web 鉴权方案"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%89%B4%E6%9D%83-%E6%8C%81%E4%B9%85%E5%8C%96%E7%99%BB%E9%99%86"><span class="toc-number">1.</span> <span class="toc-text">鉴权 &amp; 持久化登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E6%9D%83"><span class="toc-number">1.1.</span> <span class="toc-text">鉴权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E7%99%BB%E9%99%86"><span class="toc-number">1.2.</span> <span class="toc-text">持久化登陆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-Basic-Authentication"><span class="toc-number">2.</span> <span class="toc-text">HTTP Basic Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session-cookie"><span class="toc-number">3.</span> <span class="toc-text">session-cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie"><span class="toc-number">3.1.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session"><span class="toc-number">3.2.</span> <span class="toc-text">session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">实现流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT"><span class="toc-number">4.</span> <span class="toc-text">JWT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OAuth"><span class="toc-number">5.</span> <span class="toc-text">OAuth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSO"><span class="toc-number">6.</span> <span class="toc-text">SSO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PassKey"><span class="toc-number">7.</span> <span class="toc-text">PassKey</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        常见 Web 鉴权方案
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ma5hr00m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-13T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-09-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web/">Web</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>面向 Web 新生补全知识点。</p>
<h2 id="鉴权-持久化登陆"><a href="#鉴权-持久化登陆" class="headerlink" title="鉴权 &amp; 持久化登陆"></a>鉴权 &amp; 持久化登陆</h2><h3 id="鉴权"><a href="#鉴权" class="headerlink" title="鉴权"></a>鉴权</h3><p><strong>鉴权</strong>（<em>Authentication</em>）是指确认用户身份的过程。<br>在计算机系统中，鉴权是一种安全机制，用于验证用户是否具有访问系统资源的权限。通过鉴权机制，系统可以验证用户提供的凭据（如用户名和密码、数字证书等），并决定是否授予用户所请求的访问权限。</p>
<p>传统的鉴权是通过密码来实现的。这种方式的前提是，每个获得密码的用户都已经被授权。在建立用户时，就为此用户分配一个密码，用户的密码可以由管理员指定，也可以由用户自行申请。</p>
<h3 id="持久化登陆"><a href="#持久化登陆" class="headerlink" title="持久化登陆"></a>持久化登陆</h3><p><strong>持久化登录</strong>（<em>Persistent Login</em>）是一种使用户在多次会话之间保持登录状态的机制。<br>一般情况下，每个 HTTP 请求都是独立的，服务器不会保存关于客户端的信息，因此服务器无法识两个连续请求是否来自相同用户。这被称为 <strong>HTTP 协议的无状态性</strong>。</p>
<p>无状态性对于 Web 的可伸缩性和简单性至关重要。服务器不需要维护大量的客户端状态信息，这允许服务器更轻松地处理大量并发请求</p>
<p>为了解决无状态性带来的问题，持久化登录机制应运而生。通常情况下，用户在登录后，系统会为其分配一个会话标识，并将该标识存储在客户端。这样，在用户下次访问网站时，系统可以通过检查客户端中的会话标识来自动识别用户，若验证成功，则将其视为已登录状态，而无需用户再次输入用户名和密码。</p>
<h2 id="HTTP-Basic-Authentication"><a href="#HTTP-Basic-Authentication" class="headerlink" title="HTTP Basic Authentication"></a>HTTP Basic Authentication</h2><p>HTTP 提供一个用于权限控制和认证的通用框架，<code>HTTP Basic Authentication</code> 是最常用的由 HTTP 协议定义的认证方式。</p>
<p>常见的 <em>Basic HTTP 认证</em> 实现流程如下：</p>
<ol>
<li>当客户端请求一个需要认证的资源时，服务器会返回一个 401 状态码，并在响应头中添加一个 WWW-Authenticate 字段，指明认证的方式（<em>Basic</em>）和安全域（<em>realm</em>）。</li>
<li>客户端收到 401 响应后，会弹出一个对话框，让用户输入用户名和密码。用户输入对应内容，然后客户端会将用户名和密码用冒号连接，使用 Base64 编码，再加上 Basic 前缀，作为 Authorization 字段的值，发送给服务器。</li>
<li>服务器收到 Authorization 字段后，会解码得到用户名和密码，然后进行验证。如果验证通过，服务器会返回请求的资源。如果验证失败，服务器会再次返回 401 响应。</li>
</ol>
<p>除此之外，还有 Bearer、Digest 等 HTTP 认证方案。如果你感兴趣，请移步此网址进行查看：<a target="_blank" rel="noopener" href="http://www.iana.org/assignments/http-authschemes/http-authschemes.xhtml">Hypertext Transfer Protocol (HTTP) Authentication Scheme Registry</a>。</p>
<p>如果你想给自己的网站添加鉴权功能，同时又不想编写一套前后端鉴权系统，可以尝试 <code>HTTP Basic Authentication</code>，它足以提供基本的鉴权功能，并且足够简单，简单到你只需要在 Nginx 中进行几句配置。</p>
<p>使用 Nginx 为你的网站添加 HTTP 身份认证，可以参考这篇文章：[Nginx Http基本身份认证](<code>HTTP Basic Authentication</code> 足以提供一个基本的鉴权功能，简单易用，)。</p>
<p>于此同时，<code>HTTP Basic Authentication</code> 的缺点也很明显：用户名和密码都是明文传输，容易被窃听或者重放，一般需要配合 HTTPS 来保证传输的安全性；不支持注销操作，只能关闭浏览器清除认证信息；只能为网站提供保护，很难实现私有路由；只能使用浏览器自带的提示框，不能自定义登陆页面……</p>
<h2 id="session-cookie"><a href="#session-cookie" class="headerlink" title="session-cookie"></a>session-cookie</h2><p>可以使用 session-cookie 实现前后端的鉴权认证。</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p><code>Cookie</code>（<em>HTTP Cookie</em>）是一些 <strong>字符串数据</strong>，存储在客户端。</p>
<p>服务器可以通过 HTTP 响应头将一个或多个 cookie 发送给客户端，客户端的浏览器会将这些 cookie 存储在本地。每次客户端向服务器发送请求时，浏览器会自动将与请求相关的 cookie 附加到请求头中发送给服务器。</p>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p><code>Session</code>（<em>会话</em>）是服务器为了保存用户状态而创建的一个特殊的 <strong>对象</strong>。</p>
<p>当浏览器第一次访问服务器时，服务器创建一个 session 对象 (该对象有一个唯一的 id ,一般称之为 <code>SessionId</code>)，服务器会将 SessionId 以 cookie 的方式发送给浏览器。当浏览器再次访问服务器时，会将 SessionId发送过来，服务器依据 SessionId 就可以找到对应的 session 对象，并对用户身份进行验证。</p>
<h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><ol>
<li>用户首次访问网站，服务器会创建一个 Session，并生成一个与之对应的 sid，创建的 Session 一般保存在服务器 <em>内存</em> 、<em>数据库</em> 或者 <em>redis</em> 中，通常是 redis；</li>
<li>服务器将 sid 填入 Cookie 中，然后将 Cookie 发送给客户端，客户端在接受到 Cookie 后将其保存在本地，通常存在 localStorage 或者 localCookie 中；</li>
<li>客户端在后续的请求中会携带这个 Cookie，服务器通过 Cookie 中的 sid 找到对应的 Session，从而识别用户状态，判断请求是否合法；</li>
<li>当用户退出登录或者 Session 过期后，服务器会销毁对应的 Session。</li>
</ol>
<p>你也可以参考下面这张图，更方便理解：</p>
<p><img src="http://img.ma5hr00m.top//img/20230926223807.png" alt="session实现流程"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>session 和 cookie 经常同时使用，它们之间存在着很多区别，这里不做详细介绍，可阅读这篇文章：<a target="_blank" rel="noopener" href="https://wangxiaoxi.cn/posts/http-cookie/">Cookie和Session的区别</a>。</p>
<p>当然，session-cookie 鉴权方案也存在一些不足：后端服务需要大量空间来存储用户身份信息；依赖 cookie 实现，无法在禁用 cookie 的浏览器中使用，同时容易出现 CSRF 漏洞；对移动端的支持不完善……</p>
<h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><p><code>JSON Web Token</code>（<em>JWT</em>）是为在网络应用环境间传递声明而执行的一种基于 JSON 的开放标准，一般被用来在服务端和客户端之间传递，以验证用户身份信息。</p>
<p><code>JWT</code> 是一个字符串，它由三部分组成：头部、载荷与签名，不同部分之间用 <code>.</code> 分隔。如果你对 JWT 的结构感兴趣，可以看看：<a target="_blank" rel="noopener" href="https://jwt.io/">jwt.io</a>，这个网站提供了对 JWT 的详细介绍以及在线编码、解码 jwt 的功能。</p>
<p>使用 jwt 实现鉴权的一般流程如下：</p>
<ol>
<li><em>用户登认证</em><br>用户向服务器提交身份凭证，例如用户名和密码。</li>
<li><em>验证身份生成 jwt</em><br>服务器验证用户提交的身份凭证的有效性，如果身份凭证有效，服务器会生成一个jwt，然后携带 jwt 返回给客户端。</li>
<li><em>客户端存储 jwt</em><br>客户端接受到 jwt 后，将其保存在本地，之后的每次相关请求都会携带。</li>
<li><em>服务器验证 jwt</em><br>服务器从请求头中获取 token，然后解析出用户信息和声明信息，并根据这些信息来验证用户是否有权访问特定资源。</li>
</ol>
<p>相比传统的 session-cookie 鉴权方案，JWT 鉴权有相当多的优势：</p>
<ul>
<li>JWT 本身是无状态的，这意味着服务器不需要保存用户状态信息，节省了存储空间；</li>
<li>JWT 本身携带了部分用户信息，一定程度上可减轻查询数据库的需求；</li>
<li>JWT 不依赖于 Cookie，可以在禁用 cookie 的环境中运行，同时一定程度防止 CSRF 攻击；</li>
<li>JWT 体积小，传输速度快，</li>
<li>……</li>
</ul>
<h2 id="OAuth"><a href="#OAuth" class="headerlink" title="OAuth"></a>OAuth</h2><p>OAuth 是一个开放标准，允许用户授权第三方网站访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方网站或分享他们数据的所有内容。<br>这是一种很常见的鉴权方案，比如 GitHub 认证登陆。</p>
<p>如果想学习 OAuth2.0，参考这篇文章：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">理解 OAuth 2.0</a></p>
<h2 id="SSO"><a href="#SSO" class="headerlink" title="SSO"></a>SSO</h2><p>单点登录（SSO）是一种身份验证服务，用户只需要登录一次，就可以访问所有相互信任的应用系统。一般运作流程如下：</p>
<ol>
<li><em>用户首次访问系统</em><br>当用户首次访问一个需要登录的应用时，该应用会发现用户未登录，然后将用户重定向到 SSO 认证中心，并将自己的地址作为参数。</li>
<li><em>用户在 SSO 认证中心进行登录</em><br>用户在 SSO 认证中心输入用户名和密码进行登录。如果登录成功，服务器会生成一个 ticket，并将该 ticket 追加到原始请求的 URL 参数中。</li>
<li><em>SSO系统进行认证</em><br>SSO 系统进行认证后，将登录状态写入 SSO 的 session，并在浏览器中写入 SSO 域下的 Cookie。</li>
<li><em>生成 Service Ticket</em><br>SSO 系统登录完成后会生成一个 ST（<em>Service Ticket</em>），然后跳转到原始请求的应用系统，同时将 ST 作为参数传递给该应用系统。</li>
<li><em>应用系统验证 ST</em><br>应用系统拿到 ST 后，从后台向 SSO 发送请求，验证 ST 是否有效。如果验证通过，应用系统将登录状态写入 session 并设置 app 域下的 Cookie。</li>
<li><em>访问受保护资源</em><br>此时用户可以访问原先请求的受保护资源。</li>
</ol>
<p>这就是单点登录（SSO）的工作原理和实现流程。值得注意的是，实现单点登录的关键在于如何让Session ID（或Token）在多个域中共享¹。</p>
<p>探究 CAS 实现单点登陆的原理，参考这篇文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangsongbai/p/10299655.html">一篇文章彻底弄懂CAS实现SSO单点登录原理</a></p>
<h2 id="PassKey"><a href="#PassKey" class="headerlink" title="PassKey"></a>PassKey</h2><p>一种新型的鉴权方式，摒弃了传统的账户密码的鉴权形式，实现无密码鉴权。</p>
<p>原理参考这篇文章：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/article/1563183619768355">搞懂通行密钥</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%89%B4%E6%9D%83-%E6%8C%81%E4%B9%85%E5%8C%96%E7%99%BB%E9%99%86"><span class="toc-number">1.</span> <span class="toc-text">鉴权 &amp; 持久化登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E6%9D%83"><span class="toc-number">1.1.</span> <span class="toc-text">鉴权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E7%99%BB%E9%99%86"><span class="toc-number">1.2.</span> <span class="toc-text">持久化登陆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-Basic-Authentication"><span class="toc-number">2.</span> <span class="toc-text">HTTP Basic Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session-cookie"><span class="toc-number">3.</span> <span class="toc-text">session-cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie"><span class="toc-number">3.1.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session"><span class="toc-number">3.2.</span> <span class="toc-text">session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">实现流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT"><span class="toc-number">4.</span> <span class="toc-text">JWT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OAuth"><span class="toc-number">5.</span> <span class="toc-text">OAuth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSO"><span class="toc-number">6.</span> <span class="toc-text">SSO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PassKey"><span class="toc-number">7.</span> <span class="toc-text">PassKey</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&text=常见 Web 鉴权方案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&is_video=false&description=常见 Web 鉴权方案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=常见 Web 鉴权方案&body=Check out this article: https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&title=常见 Web 鉴权方案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&name=常见 Web 鉴权方案&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/09/14/web-usual-auth/&t=常见 Web 鉴权方案"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    ma5hr00m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8a3de63e395686941d3b2d65a69ac600";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ma5hr00m/ma5hr00m.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
