<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="数字图像处理的拓展内容，上课时被分配了“图像检索及 AI 应用”，想搞个小实践水水念 PPT 的时间，就稍微研究下图像纹理特征分析，也顺带写篇博客。 图像检索发展在 Web2.0 时代，互联网中的信息量爆炸性增长，其中自然包含了很多图片。在 Twitter、FaceBook 等各种社交媒体平台，每月用户上传的图片数量都在 10 亿上下，而以淘宝、亚马逊为代表的电子商务平台，其后台存储的图片数量更是">
<meta property="og:type" content="article">
<meta property="og:title" content="图像纹理特征提取：灰度共生矩阵">
<meta property="og:url" content="https://blog.ma5hr00m.top/2024/06/16/glcm/index.html">
<meta property="og:site_name" content="菇物语">
<meta property="og:description" content="数字图像处理的拓展内容，上课时被分配了“图像检索及 AI 应用”，想搞个小实践水水念 PPT 的时间，就稍微研究下图像纹理特征分析，也顺带写篇博客。 图像检索发展在 Web2.0 时代，互联网中的信息量爆炸性增长，其中自然包含了很多图片。在 Twitter、FaceBook 等各种社交媒体平台，每月用户上传的图片数量都在 10 亿上下，而以淘宝、亚马逊为代表的电子商务平台，其后台存储的图片数量更是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/image-20240616145916690.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/image-20240616150943134.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/image-20240616231003383.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/image-20240617003235838.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/image-20240617003516465.png">
<meta property="article:published_time" content="2024-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-22T04:40:48.247Z">
<meta property="article:author" content="ma5hr00m">
<meta property="article:tag" content="ma5hr00m, blog, 阿菇, 技术, 个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ma5hr00m.top/blog/image-20240616145916690.png">
    
    
      
        
          <link rel="shortcut icon" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://img.ma5hr00m.top/blog/im-favicon.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
    
    <!-- title -->
    <title>图像纹理特征提取：灰度共生矩阵</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYGWHCT9EX"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYGWHCT9EX');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/19/fscan_read/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/06/15/frp_read/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2024/06/16/glcm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&text=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&is_video=false&description=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=图像纹理特征提取：灰度共生矩阵&body=Check out this article: https://blog.ma5hr00m.top/2024/06/16/glcm/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&name=图像纹理特征提取：灰度共生矩阵&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2024/06/16/glcm/&t=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E5%8F%91%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text">图像检索发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%96%87%E6%9C%AC%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF-TBIR"><span class="toc-number">1.1.</span> <span class="toc-text">基于文本的图像检索技术 TBIR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF-CBIR"><span class="toc-number">1.2.</span> <span class="toc-text">基于内容的图像检索技术 CBIR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E9%80%9A%E7%94%A8%E8%A7%86%E8%A7%89%E7%89%B9%E5%BE%81"><span class="toc-number">2.</span> <span class="toc-text">图像通用视觉特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E7%89%B9%E5%BE%81"><span class="toc-number">2.1.</span> <span class="toc-text">颜色特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81"><span class="toc-number">2.2.</span> <span class="toc-text">纹理特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E7%8A%B6%E7%89%B9%E5%BE%81"><span class="toc-number">2.3.</span> <span class="toc-text">形状特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%EF%BC%9A%E7%81%B0%E5%BA%A6%E5%85%B1%E7%94%9F%E7%9F%A9%E9%98%B5"><span class="toc-number">3.</span> <span class="toc-text">纹理特征提取：灰度共生矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">计算方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81"><span class="toc-number">3.2.</span> <span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.3.</span> <span class="toc-text">进一步实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">阅读文档</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        图像纹理特征提取：灰度共生矩阵
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ma5hr00m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-15T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-06-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Digital-Image-Processing/">Digital Image Processing</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>数字图像处理的拓展内容，上课时被分配了“图像检索及 AI 应用”，想搞个小实践水水念 PPT 的时间，就稍微研究下图像纹理特征分析，也顺带写篇博客。</p>
<h2 id="图像检索发展"><a href="#图像检索发展" class="headerlink" title="图像检索发展"></a>图像检索发展</h2><p>在 Web2.0 时代，互联网中的信息量爆炸性增长，其中自然包含了很多图片。在 Twitter、FaceBook 等各种社交媒体平台，每月用户上传的图片数量都在 10 亿上下，而以淘宝、亚马逊为代表的电子商务平台，其后台存储的图片数量更是以百亿记。面对如此浩瀚且包含了丰富视觉信息的图片，如何从中精准快速地检索出我们想要的图片，已经成为了多媒体信息检索技术研究的热点。</p>
<h3 id="基于文本的图像检索技术-TBIR"><a href="#基于文本的图像检索技术-TBIR" class="headerlink" title="基于文本的图像检索技术 TBIR"></a>基于文本的图像检索技术 TBIR</h3><p>按发展顺序，可先后分为基于文本的图像检索技术（TBIR, Text Based Image Retrieval）和基于内容的图像检索技术（CBIR, Content Based Image Retrieval），前者可以理解为人工&#x2F;半人工给图片打 tag，然后检索时根据 tag 匹配度检索图片，后者则是正经的使用计算机通过公式化的流程分析图片特征，然后实现以图搜图。</p>
<p>先说 TBIR，这种技术好用吗？确实好用，因为实现难度不高，甚至你自己建立个数据库，给自己收藏的图片打 tag，然写个根据 tag 的搜索功能，这就算是一种 TBIR 的实现。而且因为是通过人工的方式给图像信息打 tag，而用户也是人，这样检索图像的准确率比较高。</p>
<p>但从上述的简单流程就能看出，TBIR 也有一些明显的缺陷：给图片标注文本信息需要人工的介入，如果图像数据很庞大，就会耗费大量人力物力，这使得其无法被用于大规模的图像数据；同时也是因为人工的介入，导致标注信息时难免混入一些标注者的主观考量，同一张图片你很难让两个人给出完全一致的 tag 列表，这就会导致检索时的不准确。再另一方面，很多用户本身也没法做到精确描述自己需要的图片信息，比如下面这张图：</p>
<p><img src="https://img.ma5hr00m.top/blog/image-20240616145916690.png" alt="image-20240616145916690"></p>
<p>你可能很喜欢这种风格，然后你打开了 Pinterest，接下来应该搜索什么关键词来描述这种风格呢？经验丰富的标注者可以使用 <code>LowPoly</code> 精准描述这种风格，但多数用户不能，这问题不是 TBIR 能解决的，毕竟连用户都不知道要搜什么，检索能力再强也没用。</p>
<h3 id="基于内容的图像检索技术-CBIR"><a href="#基于内容的图像检索技术-CBIR" class="headerlink" title="基于内容的图像检索技术 CBIR"></a>基于内容的图像检索技术 CBIR</h3><p>所以，在 1992 年，美国国家科学基金会就图像数据库管理系统新发展方向达成一致共识，表示索引图像信息的最有效方式应该是基于图像内容自身的。自此，基于内容的图像检索技术便逐步建立起来，并在近十多年里得到了迅速的发展。</p>
<p>典型的 CBIR 框架如下，大致可总结为三个阶段：</p>
<ol>
<li><strong>特征提取</strong>：计算机分析图像数据库中的每张图片，提取出颜色、纹理、形状等低层次视觉特征，并将这些特征转化为特征向量存储在图像特征库中。</li>
<li><strong>查询处理</strong>：当用户提交一张查询图像时，系统会用相同的方法提取其特征。</li>
<li><strong>相似性度量与排序输出</strong>：系统将查询图像的特征向量与特征库中的向量进行比较，根据相似性度量准则计算相似度，并将结果按相似度高低排序输出。</li>
</ol>
<p><img src="https://img.ma5hr00m.top/blog/image-20240616150943134.png" alt="image-20240616150943134"></p>
<p>CBIR 将标注图片、分析图片、检索图片的工作全部交给计算机，客服了 TBIR 的不足，极大地提高了检索效率以及可使用图像检索技术的规模。但也带来了一个问题：计算机不是人类，它很难理解高层语义，所以其图像特征的描述与人类存在语义鸿沟。</p>
<p>这“高层语义”指的是人类对图像内容的抽象理解，比如识别图像中的场景或情感。这些含义通常超出了简单的视觉特征所能表达的范围，你可以使用“可爱”这种描述搜索出毛茸茸的小猫小狗，计算机很难办到，因为计算机无法直接理解“可爱”是什么，<strong>语义鸿沟是无法消除的</strong>，它只能通过一些额外的手段来弥补这种鸿沟。比如在实现图像检索时就预先告知计算机，“可爱”这种特征可以拆解为“多毛”、“眼睛在面部占比大”、“头身比低”等一系列特征，然后再将这些特征一步步分解，直到转化为计算机可以理解的图像视觉特征，比如纹理、颜色、形状等。</p>
<p>但经过这一道道的转化，图像检索的准确率就会无可避免的下降，然后就需要再通过其他额外手段弥补这种缺陷。这就导致了 CBIR 虽然在很大程度解放了人力，但实现起来比较困难。</p>
<p>TBIR 和 CBIR 在现代都得到了广泛应用。分别别举一个贴近生活的案例：常见的图片素材库，比如 Pinterest 和 花瓣网，都主要依靠 TBIR 技术；电子商务方面比如淘宝的拍立淘，就是主要基于 CBIR 技术。</p>
<p>然后呢，随着 AI 技术大力发展，人们发现可以和图像检索技术结合使用，现代图像检索技术与 AI 的结合主要涉及到深度学习等新技术的研究和应用。深度学习可以自动学习和提取图像中的特征，处理更复杂的场景和任务。例如，深度神经网络能够自动提取图像特征进行分类，生成对抗网络（GAN）可以生成相似图片扩展数据集，自编码器可用于降噪和去模糊等。</p>
<h2 id="图像通用视觉特征"><a href="#图像通用视觉特征" class="headerlink" title="图像通用视觉特征"></a>图像通用视觉特征</h2><p>图像特征的提取与表达是 CBIR 的基础。广义上讲，图像的特征包括基于文本的特征和视觉特征，前者在数据库系统和信息检索领域已有深入研究，这里只介绍后者。</p>
<p>而视觉特征又可以分为两类：通用视觉特征和领域相关视觉特征。通用视觉特征就是我们肉眼所能看到的基本信息，适用于所有类型的图像；而领域相关视觉特征则依赖于特定领域的知识，如面部或指纹特征。不同的表达方法可以从不同角度描述一个特征，并没有所谓的“最佳”表达方式。</p>
<p>通用视觉特征包括我们最常用的三种对图像的描述方式：色彩、纹理与形状。</p>
<h3 id="颜色特征"><a href="#颜色特征" class="headerlink" title="颜色特征"></a>颜色特征</h3><p>颜色特征是在图像检索中应用最为广泛的视觉特征，主要原因在于颜色往往和图像中所包含的 物体或场景十分相关。此外，与其他的视觉特征相比，颜色特征对图像本身的尺寸、方向、视角的依赖性较小，从而具有较高的鲁棒性。</p>
<h3 id="纹理特征"><a href="#纹理特征" class="headerlink" title="纹理特征"></a>纹理特征</h3><p>纹理特征是一种不依赖于颜色或亮度的反映图像中同质现象的视觉特征。它是所有物体表面共有的内在特性，例如云彩、树木、砖、织物等都有各自的纹理特征。纹理特征包含了物体表面结构组织排列的重要信息以及它们与周围环境的联系。正因为如此，纹理特征在 CBIR 中得到了广泛的应用。纹理特征具有四大特点：</p>
<ul>
<li>局部序列性重复</li>
<li>非随机排列</li>
<li>区域内均匀统一</li>
<li>旋转不变性</li>
</ul>
<p>它通过像素及其周围空间邻域的灰度分布来表现局部纹理信息，并通过不同程度上的重复性展现全局纹理信息。纹理特征在模式匹配中具有优势，因为它是基于区域的统计计算，不容易受局部偏差影响。在检索纹理图像时，纹理特征可以有效区分粗细、疏密等差异较大的纹理，但在纹理之间差异不明显时，可能无法准确反映人眼的视觉感知。一些虚假纹理，如水中倒影或金属面反射造成的影响，可能会误导检索结果。</p>
<h3 id="形状特征"><a href="#形状特征" class="headerlink" title="形状特征"></a>形状特征</h3><p>物体和区域的形状是图像表达和图像检索中的另一重要的特征。但不同于颜色或纹理等底层特 征，形状特征的表达必须以对图像中物体或区域的划分为基础。由于当前的技术无法做到准确而鲁棒的自动图像分割，图像检索中的形状特征只能用于某些特殊应用，在这些应用中图像包含的物体 或区域可以直接获得。另一方面，由于人们对物体形状的变换、旋转和缩放主观上不太敏感，合适的形状特征必须满足对变换、旋转和缩放无关，这对形状相似度的计算也带来了难度。</p>
<h2 id="纹理特征提取：灰度共生矩阵"><a href="#纹理特征提取：灰度共生矩阵" class="headerlink" title="纹理特征提取：灰度共生矩阵"></a>纹理特征提取：灰度共生矩阵</h2><p>灰度共生矩阵（Gray-level Co-occurrence Matrix, GLCM）是计算机视觉领域常用的分析图像纹理特征的一种统计方法。</p>
<blockquote>
<p>GLCM 本质上是一种矩阵，但我们通常会使用 GLCM 指代基于这种矩阵的分析方法。</p>
</blockquote>
<p>GLCM 的概念在 1973 年由 Haralick 等人首次提出，目的是描述图像的纹理特征。因为纹理是由灰度分布在空间位置上反复出现而形成的，所以在图像空间中相隔某距离的两像素之间会存在一定的灰度关系，即图像中灰度的空间相关特性。GLCM 就是用来描述这种空间相关性的，这也是“共生”这个词的意义。所以说 GLCM 描述的从来不是单个像素，而是成对的像素之间的关系。与之相对的，灰度直方图（Grayscale Image Histogram，GIH）则可以看做是对单个像素的统计与描述，并不涉及灰度间的关联关系。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">img = imread(<span class="string">&#x27;test.jpg&#x27;</span>);</span><br><span class="line"></span><br><span class="line">grayImg = rgb2gray(img);</span><br><span class="line"></span><br><span class="line">glcm = graycomatrix(grayImg);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>), imshow(img), title(<span class="string">&#x27;Original Image&#x27;</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>), imshow(glcm,[]), title(<span class="string">&#x27;GLCM&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>可以使用以上 MATLAB 代码，获取一张普通的 jpg 图片的 GLCM 并进行对比：</p>
<p><img src="https://img.ma5hr00m.top/blog/image-20240616231003383.png" alt="image-20240616231003383"></p>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><ol>
<li>确定量化级数：根据图像的灰度级别，创建一个方阵，通常是 256x256；</li>
<li>定义邻域关系：选择像素对的方向（水平、垂直、对角等）和距离（步长）；</li>
<li>统计频次：遍历图像，对于每个像素对<code>(i,j)</code>，如果它们的灰度级满足所定义的邻域关系，则在 GLCM 矩阵中相应位置<code>(i,j)</code>的值加一；</li>
<li>计算概率：将GLCM矩阵中的每个元素除以总次数，得到每种关联模式出现的概率。</li>
</ol>
<p>Ok，明白了计算方法，我们就可以尝试自己写个 demo 出来试试成果哩。MatLab 我用得实在是不熟（平成确实没有使用场景），所以接下来的代码是使用 python 完成的。思路也很清晰，使用 <code>PIL</code> 读取图像并转化为灰度图像，然后使用 <code>numpy</code> 计算并创建对应的灰度共生矩阵图像，最后使用 <code>matplotlib</code> 库对原图以及灰度共生矩阵图像进行一个展示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取图片并转换为灰度图像</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_image</span>(<span class="params">file_name</span>):</span><br><span class="line">    <span class="keyword">return</span> np.array(Image.<span class="built_in">open</span>(file_name).convert(<span class="string">&#x27;L&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建灰度共生矩阵</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_glcm</span>(<span class="params">image, d=<span class="number">1</span>, theta=<span class="number">0</span></span>):</span><br><span class="line">    max_gray_level = <span class="number">256</span></span><br><span class="line">    glcm = np.zeros((max_gray_level, max_gray_level))</span><br><span class="line">    rows, cols = image.shape</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(rows):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(cols - d):</span><br><span class="line">            rows_value = image[i][j]</span><br><span class="line">            cols_value = image[i][j + d] <span class="keyword">if</span> theta == <span class="number">0</span> <span class="keyword">else</span> image[i + d][j]</span><br><span class="line">            glcm[rows_value][cols_value] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> glcm</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    image_a = read_image(<span class="string">&#x27;a.jpg&#x27;</span>)</span><br><span class="line">    glcm_a = create_glcm(image_a)</span><br><span class="line"></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">    plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">    plt.imshow(image_a, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;Original Image&#x27;</span>)</span><br><span class="line">    plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">    plt.imshow(glcm_a, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;GLCM of Image&#x27;</span>)</span><br><span class="line">    plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>前面说了，GLCM 严格说是一种用于描述图像纹理特征的二维矩阵。这个矩阵每行或每列代表不同灰度级别的出现关系，对角线表示相邻像素灰度一致性。对每行进行累加可得到一个 256 维向量，表示原图中每个灰度级别像素的出现次数，类似灰度直方图。全元素求和等于总像素个数减去步长乘以跳跃次数。其不一定对称，因为 <code>(1,3)</code> 和 <code>(3,1)</code> 表示不同灰度关系。这种特殊的矩阵具有四个特性，分别是：</p>
<ol>
<li><p>对比度：用于度量矩阵值的分布和局部变化，反应图像的清晰度和纹理的沟纹深浅。对比度越大，影像越清晰。计算公式如下，其中 <code>i</code>、<code>j</code> 为共生矩阵中的坐标索引，<code>P(i,j)</code> 为该位置的灰度值（对于共生矩阵来说就是某种灰度关联关系出现的次数）：</p>
<p>[Con &#x3D; \sum_{i}^{} \sum_{j}^{} (i-j)^{2}P(i,j)]</p>
</li>
<li><p>能量：灰度共生矩阵元素值的平方和，称其为能量，也叫第二角力矩（Angular Second Moment, ASM）。反应了图像灰度分布均匀程度和纹理粗细度。如果其较大，则表明图像中存在一种较为均一和规则变化的纹理模式。计算公式如下：</p>
<p>[Asm &#x3D; \sum_{i}^{} \sum_{j}^{} P(i,j)^{2}]</p>
</li>
<li><p>熵：在灰度共生矩阵中表示图像的信息量。当共生矩阵中元素分布较为分散时，熵较大。它表示了图像中纹理的非均匀程度或者复杂程度。计算公式如下：</p>
<p>[Ent &#x3D; \sum_{i}^{} \sum_{j}^{} P(i,j)logP(i,j)]</p>
</li>
<li><p>相关度：度量灰度共生矩阵元素在行或列方向上的相似程度（Inverse Different Moment）。其值反应了图像中局部灰度相关性。当矩阵元素均匀相等时，相关度较大，反之较小。计算公式如下：</p>
<p>[IDM &#x3D; \sum_{i}^{} \sum_{j}^{} \frac{P(i,j)}{1+(i-j)^{2}}]</p>
</li>
</ol>
<p>虽然我们掌握了四种特性值的计算方法，可以用文本数值对图像的纹理特征进行表示了，但还是有不方便的地方，将两组图像的纹理特征进行对比时，如果两项特性值高、两项特性值低该怎么办？这就需要归一化处理。对 GLCM 进行归一化处理的主要目的是消除图像大小、对比度等因素对特征计算的影响，从而使得特征更具有普适性和可比性。这样做的好处包括：</p>
<p>GLCM 的归一化主要包括两种常见的方法：</p>
<ul>
<li>将 GLCM 矩阵中的元素值除以 GLCM 矩阵中所有元素值的和，使得归一化后的 GLCM 矩阵中所有元素之和为1</li>
<li>将 GLCM 矩阵中的元素值除以 GLCM 矩阵中元素值的平方和的平方根，使得归一化后的 GLCM 矩阵中元素值的平方和为1。</li>
</ul>
<p>进行归一化处理后得到的数值一般被称为 <strong>规范化纹理特征</strong>，我们可以使用该值对图像之间的纹理特征进行一个就更加具象的对比。</p>
<h3 id="进一步实践"><a href="#进一步实践" class="headerlink" title="进一步实践"></a>进一步实践</h3><p>掌握了以上内容，现在我们可以做一个更加贴近现实的实践了。我准备了三张图片，有两张是动物的皮毛，还有一张是爬行动物的鳞甲图（下面这张图是实验结果的一部分，三张图片原图是彩图，不过对实验没什么影响）：</p>
<p><img src="https://img.ma5hr00m.top/blog/image-20240617003235838.png" alt="image-20240617003235838"></p>
<p>使用 Python 分别计算三张图片的灰度共生矩阵，然后计算四项特征值，再进行归一化处理，最后根据规范化纹理特征判断哪两张图像的纹理特征更接近。因为代码里很多内容是在调用函数、输出结果以及展示图片，所以不全贴出来，只展示部分核心代码，也就是做计算提取图像纹理特征那块，完整代码上传到了我的一个存储学校作业的 GitHub 仓库中，位于“数字图像处理”目录下，也包括了三张示范图片，可以自行前往查看。点击此 <a target="_blank" rel="noopener" href="https://github.com/HDU-Course/HDU-shilingu-courses">链接</a> 前往。</p>
<p>以下为核心函数代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取图片并转换为灰度图像</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_image</span>(<span class="params">file_name</span>):</span><br><span class="line">    <span class="keyword">return</span> np.array(Image.<span class="built_in">open</span>(file_name).convert(<span class="string">&#x27;L&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建灰度共生矩阵</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_glcm</span>(<span class="params">image, d=<span class="number">1</span>, theta=<span class="number">0</span></span>):</span><br><span class="line">    max_gray_level = <span class="number">256</span></span><br><span class="line">    glcm = np.zeros((max_gray_level, max_gray_level))</span><br><span class="line">    rows, cols = image.shape</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(rows):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(cols - d):</span><br><span class="line">            rows_value = image[i][j]</span><br><span class="line">            cols_value = image[i][j + d] <span class="keyword">if</span> theta == <span class="number">0</span> <span class="keyword">else</span> image[i + d][j]</span><br><span class="line">            glcm[rows_value][cols_value] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> glcm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算特征值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_features</span>(<span class="params">glcm</span>):</span><br><span class="line">    contrast = np.<span class="built_in">sum</span>(np.square(np.arange(glcm.shape[<span class="number">0</span>]) - np.arange(glcm.shape[<span class="number">1</span>])) * glcm)</span><br><span class="line">    energy = np.<span class="built_in">sum</span>(np.square(glcm))</span><br><span class="line">    entropy = -np.<span class="built_in">sum</span>(glcm * np.ma.log(glcm).filled(<span class="number">0</span>))</span><br><span class="line">    inverse_diff_moment = np.<span class="built_in">sum</span>(glcm / (<span class="number">1</span> + np.square(np.arange(glcm.shape[<span class="number">0</span>]) - np.arange(glcm.shape[<span class="number">1</span>]))))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> contrast, energy, entropy, inverse_diff_moment</span><br><span class="line"></span><br><span class="line"><span class="comment"># 归一化处理</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">normalize_features</span>(<span class="params">features</span>):</span><br><span class="line">    normalized_features = (features - np.mean(features)) / np.std(features)</span><br><span class="line">    <span class="keyword">return</span> normalized_features</span><br></pre></td></tr></table></figure>

<p>运行结果，轻松得出 a 与 b 更加相似的结论：</p>
<p><img src="https://img.ma5hr00m.top/blog/image-20240617003516465.png" alt="image-20240617003516465"></p>
<h2 id="阅读文档"><a href="#阅读文档" class="headerlink" title="阅读文档"></a>阅读文档</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/scikit-image/skimage-tutorials">https://github.com/scikit-image/skimage-tutorials</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leovan.me/cn/2022/01/content-based-image-retrieval/">https://leovan.me/cn/2022/01/content-based-image-retrieval/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~juny/Prof/papers/Part2-CBIR.pdf">https://www.cs.cmu.edu/~juny/Prof/papers/Part2-CBIR.pdf</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1934204">特征提取——纹理特征-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2219407">GLCM 灰度共生矩阵与 Haralick 特征-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1010272">纹理特征提取方法：LBP, 灰度共生矩阵-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://zhaoxuhui.top/blog/2022/03/15/gray-level-co-occurence-matrix.html">http://zhaoxuhui.top/blog/2022/03/15/gray-level-co-occurence-matrix.html</a></p>
</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E5%8F%91%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text">图像检索发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%96%87%E6%9C%AC%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF-TBIR"><span class="toc-number">1.1.</span> <span class="toc-text">基于文本的图像检索技术 TBIR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF-CBIR"><span class="toc-number">1.2.</span> <span class="toc-text">基于内容的图像检索技术 CBIR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E9%80%9A%E7%94%A8%E8%A7%86%E8%A7%89%E7%89%B9%E5%BE%81"><span class="toc-number">2.</span> <span class="toc-text">图像通用视觉特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E7%89%B9%E5%BE%81"><span class="toc-number">2.1.</span> <span class="toc-text">颜色特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81"><span class="toc-number">2.2.</span> <span class="toc-text">纹理特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E7%8A%B6%E7%89%B9%E5%BE%81"><span class="toc-number">2.3.</span> <span class="toc-text">形状特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%EF%BC%9A%E7%81%B0%E5%BA%A6%E5%85%B1%E7%94%9F%E7%9F%A9%E9%98%B5"><span class="toc-number">3.</span> <span class="toc-text">纹理特征提取：灰度共生矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">计算方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81"><span class="toc-number">3.2.</span> <span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.3.</span> <span class="toc-text">进一步实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">阅读文档</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2024/06/16/glcm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&text=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&is_video=false&description=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=图像纹理特征提取：灰度共生矩阵&body=Check out this article: https://blog.ma5hr00m.top/2024/06/16/glcm/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&title=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2024/06/16/glcm/&name=图像纹理特征提取：灰度共生矩阵&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2024/06/16/glcm/&t=图像纹理特征提取：灰度共生矩阵"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    ma5hr00m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8a3de63e395686941d3b2d65a69ac600";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ma5hr00m/ma5hr00m.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
