<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="阿菇觉得 Python 的环境&#x2F;版本管理实在是依托，感觉不如 Node.js。尤其是在 Linux 环境下，多数发行版的系统组件、工具依赖自带的 Python，折腾系统自带的 Python 环境时，一个搞不好就会把整个系统干掉。 同时，研究安全的小伙伴经常用各种工具，而很多工具又是是基于 python2 的，而当前使用的绝大多数 Linux 发行版都自带的 python3，不方便。 另一">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 中 Python 环境与版本管理">
<meta property="og:url" content="https://blog.ma5hr00m.top/2023/11/23/python_in_linux/index.html">
<meta property="og:site_name" content="菇物语">
<meta property="og:description" content="阿菇觉得 Python 的环境&#x2F;版本管理实在是依托，感觉不如 Node.js。尤其是在 Linux 环境下，多数发行版的系统组件、工具依赖自带的 Python，折腾系统自带的 Python 环境时，一个搞不好就会把整个系统干掉。 同时，研究安全的小伙伴经常用各种工具，而很多工具又是是基于 python2 的，而当前使用的绝大多数 Linux 发行版都自带的 python3，不方便。 另一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63d4846c761b4d5bb86b8863cd745a83~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=980&h=365&s=57542&e=png&b=0e1019">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/823d54c959b8426bb3b901c9a28838a5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1672&h=755&s=175052&e=png&b=ffffff">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8a617a9327746d69b0573d010a4d8a3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=880&h=167&s=36334&e=png&b=15192b">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7653602e147c43ccab1438a4589f7dfb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=932&h=287&s=90851&e=png&b=fffefe">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fc32ac6fac94f3188fe1648edb07a62~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=881&h=211&s=31011&e=png&b=15172a">
<meta property="article:published_time" content="2023-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-09T12:55:36.568Z">
<meta property="article:author" content="ma5hr00m">
<meta property="article:tag" content="ma5hr00m, blog, 阿菇, 技术, 个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63d4846c761b4d5bb86b8863cd745a83~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=980&h=365&s=57542&e=png&b=0e1019">
    
    
      
        
          <link rel="shortcut icon" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://img.ma5hr00m.top/blog/im-favicon.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
    
    <!-- title -->
    <title>Linux 中 Python 环境与版本管理</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYGWHCT9EX"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYGWHCT9EX');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/11/dnssec/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/22/html_relearn/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&text=Linux 中 Python 环境与版本管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&is_video=false&description=Linux 中 Python 环境与版本管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux 中 Python 环境与版本管理&body=Check out this article: https://blog.ma5hr00m.top/2023/11/23/python_in_linux/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&name=Linux 中 Python 环境与版本管理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&t=Linux 中 Python 环境与版本管理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#py3%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86-venv"><span class="toc-number">1.</span> <span class="toc-text">py3环境管理 - venv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text">进一步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E4%B8%AD%E4%BD%BF%E7%94%A8python2"><span class="toc-number">2.</span> <span class="toc-text">Linux中使用python2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python2"><span class="toc-number">2.1.</span> <span class="toc-text">python2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pip2"><span class="toc-number">2.2.</span> <span class="toc-text">pip2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#py2%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86-virtualenv"><span class="toc-number">3.</span> <span class="toc-text">py2环境管理 - virtualenv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">3.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8-venv"><span class="toc-number">3.2.</span> <span class="toc-text">为什么不用 venv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">3.3.</span> <span class="toc-text">再进一步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#py%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-pyenv"><span class="toc-number">4.</span> <span class="toc-text">py版本管理工具 - pyenv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-2"><span class="toc-number">4.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%80%9Fpyenv"><span class="toc-number">4.2.</span> <span class="toc-text">加速pyenv</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E6%89%8B%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-number">4.2.1.</span> <span class="toc-text">01 手动下载压缩包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">02 终端代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-pyenv%E9%95%9C%E5%83%8F"><span class="toc-number">4.2.3.</span> <span class="toc-text">03 pyenv镜像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#py%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-pyenv-virtualenv"><span class="toc-number">5.</span> <span class="toc-text">py环境管理工具 - pyenv-virtualenv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-3"><span class="toc-number">5.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%96%E8%AE%B8%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">或许，还可以……？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nox-%E5%A0%82%E5%A0%82%E7%99%BB%E5%9C%BA%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">Nox 堂堂登场！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">6.1.</span> <span class="toc-text">使用案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More"><span class="toc-number">6.2.</span> <span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E9%80%89%E6%8B%A9-Tox"><span class="toc-number">7.</span> <span class="toc-text">另一选择 - Tox</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Linux 中 Python 环境与版本管理
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ma5hr00m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-22T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-11-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>阿菇觉得 Python 的环境&#x2F;版本管理实在是依托，感觉不如 Node.js。<br>尤其是在 Linux 环境下，多数发行版的系统组件、工具依赖自带的 Python，折腾系统自带的 Python 环境时，一个搞不好就会把整个系统干掉。</p>
<p>同时，研究安全的小伙伴经常用各种工具，而很多工具又是是基于 python2 的，而当前使用的绝大多数 Linux 发行版都自带的 python3，不方便。</p>
<p>另一方面，我们的各种 python 项目都会有各自需要的依赖，而我们总不可能把所有需要的依赖库都直接全局安装，这很丑陋，而且很多情况下不方便项目的迁移。</p>
<blockquote>
<p>流行的 python 项目&#x2F;工具基本都是提供了 <code>requirements.txt</code>，用户需要手动本地安装。</p>
</blockquote>
<p>Windows 系统中，我们可以直接使用强大的 <a target="_blank" rel="noopener" href="https://www.anaconda.com/">Anaconda</a> 管理我们的 python 环境以及版本，Linux 就不行了。<br>这篇文章，总结了阿菇在 python 环境&#x2F;版本管理方面的经验，可供参考。</p>
<p>::: warning<br>本篇文章使用环境：系统 <code>Ubuntu22.04</code>，自带 <code>python3.10.12</code>。<br>:::</p>
<h2 id="py3环境管理-venv"><a href="#py3环境管理-venv" class="headerlink" title="py3环境管理 - venv"></a>py3环境管理 - venv</h2><p>python3 推出了 <code>venv</code> 模块，python3.6 及以上已经默认安装，python3.5 需要手动安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-venv</span><br></pre></td></tr></table></figure>

<p>venv 模块支持创建轻量级的虚拟环境，每个环境拥有它们自己安装在其 <code>/site</code> 目录下的 python 软件包（依赖）集合。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>使用以下指令可以创建一个 python 虚拟环境，python 版本与当前系统使用的 python 版本相同：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv <span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<p>实际效果就是在你的当前目录下创建一个名为 <code>env</code> 的目录，其中包括了特定的 python 解释器、软件库和二进制文件。你可以把上面指令中的 <code>env</code> 替换为你想要的虚拟环境名称（也就是那个目录名称），习惯上我们会将其命名为 <code>venv</code> 或者 <code>.venv</code>，通常放在项目根目录下。</p>
<p>需要遵守一些默认规范。python 虚拟环境是可丢弃的，也就是说，我们不会将其一并打包的项目中，我们只需要给用户提供 <code>requirements.txt</code> 文件，用户自己创建一个虚拟环境并安装所需依赖。开发者不应该把任何项目代码放到虚拟环境目录中。同时，我们也不会移动虚拟环境，哪里需要就在哪里创建。</p>
<p>创建好虚拟环境后，它只是一个放在那儿的目录，需要手动激活。</p>
<p>假设你是在当前目录下创建了名为 <code>venv</code> 的虚拟环境，你使用以下指令将这个虚拟环境激活：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ./venv/bin/active</span><br></pre></td></tr></table></figure>

<p>然后你可以发现命令行中标志出当前命令行使用了虚拟环境，虚拟环境名称默认与当前项目名称相同。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63d4846c761b4d5bb86b8863cd745a83~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=980&h=365&s=57542&e=png&b=0e1019" alt="20231102001458"></p>
<blockquote>
<p>图中是 <a target="_blank" rel="noopener" href="https://www.zsh.org/">zsh</a>，配置了 <a target="_blank" rel="noopener" href="https://ohmyz.sh/">oh-my-zsh</a>，应用了 <a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">powerlevel10K 主题</a>，通过 <a target="_blank" rel="noopener" href="https://tabby.sh/">tabby 模拟终端工具</a> 使用，是一个非常 nice 的组合，可以试试看！</p>
</blockquote>
<p>此时使用 <code>pip --version</code> 会提示用户使用的是虚拟环境中的 <code>pip</code> 包管理工具。激活虚拟环境后我们就可以在这里面肆意安装我们需要的各种依赖了，虚拟环境与外界是隔离的，你可以想象成虚拟机，一般不会影响到系统本身。</p>
<p>使用完虚拟环境后，执行以下指令关闭虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>

<h3 id="进一步"><a href="#进一步" class="headerlink" title="进一步"></a>进一步</h3><p>就是如此的干净清爽，我们只需用系统自带的 python 创建虚拟环境即可，之后的一切依赖都放在各自的虚拟环境中，不用把自己系统的 python 软件包搞得一团糟。</p>
<p>阿菇的建议是：<em>不要在自己的系统中安装任何额外的 python 软件包，把自带的 python 当作一个虚拟环境创建器，所有需要依赖的项目都单独创建一个虚拟环境</em>。</p>
<p>现在问题来了。我们使用这个指令只能创建与当前版本相同的 python 虚拟环境，并不能满足我们的需求，下一步该怎么做呢？</p>
<h2 id="Linux中使用python2"><a href="#Linux中使用python2" class="headerlink" title="Linux中使用python2"></a>Linux中使用python2</h2><p>很多 Linux 发行版不带 python2 环境，但我们有时需要用。可以在系统中配置一个 python2 环境。</p>
<h3 id="python2"><a href="#python2" class="headerlink" title="python2"></a>python2</h3><p>包管理工具直接安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python2</span><br></pre></td></tr></table></figure>

<p>安装好之后指定使用 <code>python2</code> 即可，默认路径是 <code>/usr/bin/python2</code>，此时可以使用 <code>python2</code> 来运行代码了。</p>
<blockquote>
<p>这里默认安装 python2.7</p>
</blockquote>
<h3 id="pip2"><a href="#pip2" class="headerlink" title="pip2"></a>pip2</h3><p>为了方便地管理 python2 依赖，我们还需要 pip2。</p>
<p>但通过 ubuntu 软件源安装的 python2 不自带 pip2 管理工具。这是因为 Python 2.7 的支持周期已于 2020 年 1 月 1 日结束，pip 21.0 也于 2021 年 1 月停止对 Python 2.7 的支持。</p>
<p>只能手动安装。</p>
<p>假设你已经按照上文描述安装好了 python2，使用以下命令拉取 <a href="pypa.io">pypa.io</a> 的安装脚本并用 python2 执行即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O - https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2</span><br></pre></td></tr></table></figure>

<p>安装成功后重启终端，然后使用 <code>pip2 --version</code> 检查是否安装成功。现在，你已经在本地有了 python2.7 环境和对应的 pip2 包管理工具。</p>
<h2 id="py2环境管理-virtualenv"><a href="#py2环境管理-virtualenv" class="headerlink" title="py2环境管理 - virtualenv"></a>py2环境管理 - virtualenv</h2><p>只有本地 python2 环境肯定不行，我们不能容忍我们的软件包变成依托。</p>
<p>管理 python2.7 环境，我们可以使用 venv 的前身 —— <code>virtualenv</code>。</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>与 venv 基本一致，这里不再赘述：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">pip2 install virtualenv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建虚拟环境 env</span></span><br><span class="line">virtualenv <span class="built_in">env</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活虚拟环境</span></span><br><span class="line"><span class="built_in">source</span> ./env/bin/avtivate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭虚拟环境</span></span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>

<p>激活虚拟环境后，使用 <code>python --version</code> 查看虚拟环境的 python 版本，会提示：<code>Python 2.7.18</code>。这与你安装的 python2 版本有关，自行判断。</p>
<h3 id="为什么不用-venv"><a href="#为什么不用-venv" class="headerlink" title="为什么不用 venv"></a>为什么不用 venv</h3><p>尝试 <code>pip2 install venv</code> 会提示：<code>ERROR: Could not find a version that satisfies the requirement venv (from versions: none)</code>，也就是官方没有提供对应的模块版本。</p>
<p>或许你在什么地方看到过使用 venv 指定 python 解释器来创建对应虚拟环境，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv --python=/usr/bin/python2 venv</span><br></pre></td></tr></table></figure>

<p>不知道是否真的可行，至少阿菇这里行不通，会提示没有存在不支持的参数 <code>--python</code>，不知道是不是 venv 版本问题。</p>
<h3 id="再进一步"><a href="#再进一步" class="headerlink" title="再进一步"></a>再进一步</h3><p>现在有了 python2.7 和 python3.10，也做到了虚拟环境，已经能胜任多数使用场景了。</p>
<p>但阿菇并不满意，版本管理不够精细。我们该如何使用其他更细分的版本呢，比如 python3.8？</p>
<h2 id="py版本管理工具-pyenv"><a href="#py版本管理工具-pyenv" class="headerlink" title="py版本管理工具 - pyenv"></a>py版本管理工具 - pyenv</h2><p>有一款合适的 Python 版本管理工具—— <code>pyenv</code>。</p>
<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><p>使用 Git 直接拉取 pyenv 到本地就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/pyenv/pyenv.git ~/.pyenv</span><br></pre></td></tr></table></figure>

<p>然后需要修改环境变量，这个和的命令行有关，这里提供 zsh 和 bash 两个版本的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zsh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&#x27;</span> &gt;&gt; ~/.zprofile</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&#x27;</span> &gt;&gt; ~/.zprofile</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;eval &quot;$(pyenv init --path)&quot;&#x27;</span> &gt;&gt; ~/.zprofile</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;eval &quot;$(pyenv init -)&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># bash</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&#x27;if shopt -q login_shell; then&#x27;</span> \</span><br><span class="line">      <span class="string">&#x27;\n  export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&#x27;</span> \</span><br><span class="line">      <span class="string">&#x27;\n  export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&#x27;</span> \</span><br><span class="line">      <span class="string">&#x27;\n eval &quot;$(pyenv init --path)&quot;&#x27;</span> \</span><br><span class="line">      <span class="string">&#x27;\nfi&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&#x27;if [ -z &quot;$BASH_VERSION&quot; ]; then&#x27;</span>\</span><br><span class="line">      <span class="string">&#x27;\n  export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&#x27;</span>\</span><br><span class="line">      <span class="string">&#x27;\n  export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&#x27;</span>\</span><br><span class="line">      <span class="string">&#x27;\n  eval &quot;$(pyenv init --path)&quot;&#x27;</span>\</span><br><span class="line">      <span class="string">&#x27;\nfi&#x27;</span> &gt;&gt;~/.profile</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;if command -v pyenv &gt;/dev/null; then eval &quot;$(pyenv init -)&quot;; fi&#x27;</span> &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>执行完成后就可以使用 pyenv 了。</p>
<blockquote>
<p>上面的指令中中已经包括重新加载命令行配置的指令。</p>
</blockquote>
<p>执行 <code>pyenv -h</code> 可以查看手册，然后上手用就行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前 python 版本</span></span><br><span class="line">pyenv version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有 python 版本</span></span><br><span class="line">pyenv versions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有可安装的 python 版本</span></span><br><span class="line">pyenv install --list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定 python 版本</span></span><br><span class="line">pyenv install 3.8.12</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装新版本后 rehash</span></span><br><span class="line">pyenv <span class="built_in">rehash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定全局 python 版本</span></span><br><span class="line">pyenv global 3.8.12</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定 python 版本</span></span><br><span class="line">pyenv uninstall 3.8.12</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定多个全局版本, python3版本优先</span></span><br><span class="line">pyenv global 3.8.12 2.7.10</span><br></pre></td></tr></table></figure>

<h3 id="加速pyenv"><a href="#加速pyenv" class="headerlink" title="加速pyenv"></a>加速pyenv</h3><p>国内访问外网不方便，执行 <code>pyenv install</code> 时可能会非常慢，甚至超时终止访问。我们有几种方案解决这个问题。</p>
<h4 id="01-手动下载压缩包"><a href="#01-手动下载压缩包" class="headerlink" title="01 手动下载压缩包"></a>01 手动下载压缩包</h4><p>网上最多的是手动下载压缩包到 pyenv 缓存，然后再用 <code>pyenv install</code> 安装。</p>
<p>国内有 python 镜像站，我们进去找到对应版本压缩包下载就行：<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=python/">国内镜像站</a></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/823d54c959b8426bb3b901c9a28838a5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1672&h=755&s=175052&e=png&b=ffffff" alt="20231102104041"></p>
<p>先找到所需版本的下载链接，右键复制链接地址，然后使用 wget 拉取到本地 pyenv 缓存中，再执行命令下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://registry.npmmirror.com/-/binary/python/2.7.10/Python-2.7.10.tar.xz -P ~/.pyenv/cache</span><br><span class="line">pyenv install 2.7.10</span><br></pre></td></tr></table></figure>

<h4 id="02-终端代理"><a href="#02-终端代理" class="headerlink" title="02 终端代理"></a>02 终端代理</h4><p>这个同样适用于其他下载慢的情况，设置 shell 的 <code>http_proxy</code> 环境变量，让终端走代理。</p>
<p>前提是你要有一个代理服务器，或者有相应的工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<h4 id="03-pyenv镜像"><a href="#03-pyenv镜像" class="headerlink" title="03 pyenv镜像"></a>03 pyenv镜像</h4><p>使用国内镜像站中的压缩包资源，这里以<a target="_blank" rel="noopener" href="http://mirrors.sohu.com/python/">搜狐 pyenv 镜像源</a>为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v=3.5.2|wget http://mirrors.sohu.com/python/<span class="variable">$v</span>/Python-<span class="variable">$v</span>.tar.xz -P ~/.pyenv/cache/;pyenv install <span class="variable">$v</span></span><br></pre></td></tr></table></figure>

<h2 id="py环境管理工具-pyenv-virtualenv"><a href="#py环境管理工具-pyenv-virtualenv" class="headerlink" title="py环境管理工具 - pyenv-virtualenv"></a>py环境管理工具 - pyenv-virtualenv</h2><p>pyenv 可以实现快捷的 python 版本管理，我们可以使用它的 <code>virtualenv</code> 插件一并实现虚拟环境管理。</p>
<h3 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h3><p>拉取脚本然后添加环境变量，再重启 shell 即可，这里以 zsh 为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装插件</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/pyenv/pyenv-virtualenv.git $(pyenv root)/plugins/pyenv-virtualenv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加环境变量到 zsh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;eval &quot;$(pyenv virtualenv-init -)&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启 zsh</span></span><br><span class="line"><span class="built_in">exec</span> zsh</span><br></pre></td></tr></table></figure>

<p>然后我们就可以使用 pyenv 的 virtualenv 插件管理虚拟环境了。只要是你已经通过 pyenv 安装的版本，都可以使用该插件创建对应的虚拟环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv virtualenv 3.8.12 v3812env</span><br></pre></td></tr></table></figure>

<p>但是要注意，<code>virtualenv</code>  插件的逻辑和 venv 以及 py2 的 virtualenv 模块不同，它不是在当前目录下创建虚拟环境目录，而是在 <code>～/.pyenv</code> 目录中安装。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8a617a9327746d69b0573d010a4d8a3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=880&h=167&s=36334&e=png&b=15192b" alt="20231102133150"></p>
<p>使用 virtualenv 插件的虚拟环境也很方便：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出当前虚拟环境</span></span><br><span class="line">pyenv virtualenvs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活虚拟环境</span></span><br><span class="line">pyenv activate v3812env</span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出虚拟环境</span></span><br><span class="line">pyenv deactivate v3812env </span><br></pre></td></tr></table></figure>

<p>至此，我们基本实现了 Linux 下方便的管理各版本的 python 虚拟环境，这允许我们为每个项目&#x2F;工具创建独立的虚拟环境，有效的维护了系统本身的整洁。</p>
<h3 id="或许，还可以……？"><a href="#或许，还可以……？" class="headerlink" title="或许，还可以……？"></a>或许，还可以……？</h3><p>以上是我们的 python 版本&#x2F;环境管理方案，已经够用了，但或许你并不满足。身为合格的程序员，你对环境管理有着更高的需求。</p>
<p>那还有更优秀的解决方案吗？</p>
<p>有！</p>
<h2 id="Nox-堂堂登场！"><a href="#Nox-堂堂登场！" class="headerlink" title="Nox 堂堂登场！"></a>Nox 堂堂登场！</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7653602e147c43ccab1438a4589f7dfb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=932&h=287&s=90851&e=png&b=fffefe" alt="20231102192818"></p>
<p><code>Nox</code> 是一个命令行工具，用于在多个 Python 环境中进行自动测试，开发者可以使用标准的 Python 文件对项目进行配置。</p>
<p>我们可以在项目根目录下创建一个 <code>noxfile.py</code> 文件，使用安装好的 <code>nox</code> 模块运行这个文件，以创建 python 虚拟环境并运行一些预定的指令。我们也可以手动激活 python 虚拟环境，就像前面的 venv 一样。</p>
<h3 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h3><p>新建个 <code>app</code> 目录，在里面配置一份 <code>noxfile.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nox <span class="comment"># 引用 nox 模块</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@nox.session(<span class="params">python=<span class="string">&#x27;3.8.12&#x27;</span></span>) </span><span class="comment"># 使用 python3.8.12</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">install_flask</span>(<span class="params">session</span>): <span class="comment"># 创建一个名为 install_flask 的会话</span></span><br><span class="line">    session.install(<span class="string">&#x27;flask&#x27;</span>) <span class="comment"># 安装 flask 依赖</span></span><br></pre></td></tr></table></figure>

<p>然后，我们在当前目录下执行以下指令，初始化这个虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -m nox   </span><br><span class="line"></span><br><span class="line">nox &gt; Running session install_flask</span><br><span class="line">nox &gt; Creating virtual environment (virtualenv) using python3.8 <span class="keyword">in</span> .nox/install_flask</span><br><span class="line">nox &gt; python -m pip install flask</span><br><span class="line">nox &gt; Session install_flask was successful.</span><br></pre></td></tr></table></figure>

<p>初始化完成后，当前目录下多出 <code>__pycache__</code> 和 <code>.nox</code> 文件，前者是缓存目录，存储编译后的 python 代码，后者就是我们的虚拟环境目录，类似与使用 `python -m venv env`` 创建的 env 目录。</p>
<p>有了虚拟环境之后，常用的指令就和 venv 没有太大差别了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 激活 install_flask 虚拟环境</span></span><br><span class="line"><span class="built_in">source</span> .nox/install_flask/bin/activate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出虚拟环境</span></span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>

<p>你可以把下面这段 <code>app.py</code> 写入当前目录下，作用是实现一个 flask Web 服务，你可以激活刚创建好的这个虚拟环境，然后尝试运行这个服务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, World!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>如果运行结果与下图类似，即 flask web 服务正常运行，则代表你的 nox 与刚创建的虚拟环境没有问题。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fc32ac6fac94f3188fe1648edb07a62~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=881&h=211&s=31011&e=png&b=15172a" alt="20231102194422"></p>
<blockquote>
<p>nox 只能创建当前系统已有 python 解释器对应版本的虚拟环境，也就是说你本地没有 python2.7.10 环境，你也无法创建 2.7.10 虚拟环境。</p>
</blockquote>
<h3 id="More"><a href="#More" class="headerlink" title="More"></a>More</h3><p>可以从以下渠道继续学习 nox，它的功能远比我这个案例中所演示的强大得多。</p>
<ul>
<li>官方文档：<a target="_blank" rel="noopener" href="https://nox.thea.codes/en/stable/index.html">Welcome to Nox</a></li>
<li>中文文档：<a target="_blank" rel="noopener" href="https://daobook.github.io/nox/index.html">欢迎来到 Nox</a></li>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/wntrblm/nox">Winterbloom&#x2F;nox</a></li>
</ul>
<h2 id="另一选择-Tox"><a href="#另一选择-Tox" class="headerlink" title="另一选择 - Tox"></a>另一选择 - Tox</h2><p><code>Nox</code> 与 <code>Tox</code> 十分相似，二者都是 python 任务自动化工具，都可以创建虚拟环境以隔绝项目与本地系统。</p>
<ul>
<li>官方文档：<a target="_blank" rel="noopener" href="https://www.osgeo.cn/tox/">欢迎来到tox自动化项目</a></li>
<li>GitHub 仓库：<a target="_blank" rel="noopener" href="https://github.com/tox-dev/tox">tox-dev&#x2F;tox</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#py3%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86-venv"><span class="toc-number">1.</span> <span class="toc-text">py3环境管理 - venv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text">进一步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E4%B8%AD%E4%BD%BF%E7%94%A8python2"><span class="toc-number">2.</span> <span class="toc-text">Linux中使用python2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python2"><span class="toc-number">2.1.</span> <span class="toc-text">python2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pip2"><span class="toc-number">2.2.</span> <span class="toc-text">pip2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#py2%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86-virtualenv"><span class="toc-number">3.</span> <span class="toc-text">py2环境管理 - virtualenv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">3.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8-venv"><span class="toc-number">3.2.</span> <span class="toc-text">为什么不用 venv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">3.3.</span> <span class="toc-text">再进一步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#py%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-pyenv"><span class="toc-number">4.</span> <span class="toc-text">py版本管理工具 - pyenv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-2"><span class="toc-number">4.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%80%9Fpyenv"><span class="toc-number">4.2.</span> <span class="toc-text">加速pyenv</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E6%89%8B%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-number">4.2.1.</span> <span class="toc-text">01 手动下载压缩包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">02 终端代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-pyenv%E9%95%9C%E5%83%8F"><span class="toc-number">4.2.3.</span> <span class="toc-text">03 pyenv镜像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#py%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-pyenv-virtualenv"><span class="toc-number">5.</span> <span class="toc-text">py环境管理工具 - pyenv-virtualenv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-3"><span class="toc-number">5.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%96%E8%AE%B8%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">或许，还可以……？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nox-%E5%A0%82%E5%A0%82%E7%99%BB%E5%9C%BA%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">Nox 堂堂登场！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">6.1.</span> <span class="toc-text">使用案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More"><span class="toc-number">6.2.</span> <span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E9%80%89%E6%8B%A9-Tox"><span class="toc-number">7.</span> <span class="toc-text">另一选择 - Tox</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&text=Linux 中 Python 环境与版本管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&is_video=false&description=Linux 中 Python 环境与版本管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux 中 Python 环境与版本管理&body=Check out this article: https://blog.ma5hr00m.top/2023/11/23/python_in_linux/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&title=Linux 中 Python 环境与版本管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&name=Linux 中 Python 环境与版本管理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/11/23/python_in_linux/&t=Linux 中 Python 环境与版本管理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    ma5hr00m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8a3de63e395686941d3b2d65a69ac600";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ma5hr00m/ma5hr00m.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
