<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="常见概念网络由 节点、节点之间的链路 和 管理节点间数据传输的协议 组成。 节点 node节点指连接到网络的物理电子设备，比如电脑、打印机、路由器等，在网络上进行信息的收发，彼此连级。通常，路由器将网络连接到因特网，交换机运行在网络内部，促进内网通信。 链路 link链路连接网络中的节点，可以是有线的（比如以太网），也可以是无线的（比如 WiFi），可以是一对一的（A-B），也可以是一对多的(A-">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基本概念速通">
<meta property="og:url" content="https://blog.ma5hr00m.top/2023/10/02/base_network/index.html">
<meta property="og:site_name" content="菇物语">
<meta property="og:description" content="常见概念网络由 节点、节点之间的链路 和 管理节点间数据传输的协议 组成。 节点 node节点指连接到网络的物理电子设备，比如电脑、打印机、路由器等，在网络上进行信息的收发，彼此连级。通常，路由器将网络连接到因特网，交换机运行在网络内部，促进内网通信。 链路 link链路连接网络中的节点，可以是有线的（比如以太网），也可以是无线的（比如 WiFi），可以是一对一的（A-B），也可以是一对多的(A-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://agu-img.oss-cn-hangzhou.aliyuncs.com/blog/20231005143909.png">
<meta property="og:image" content="https://agu-img.oss-cn-hangzhou.aliyuncs.com/blog/20231005150331.png">
<meta property="article:published_time" content="2023-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-09T12:55:55.188Z">
<meta property="article:author" content="ma5hr00m">
<meta property="article:tag" content="ma5hr00m, blog, 阿菇, 技术, 个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://agu-img.oss-cn-hangzhou.aliyuncs.com/blog/20231005143909.png">
    
    
      
        
          <link rel="shortcut icon" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://img.ma5hr00m.top/blog/im-favicon.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://img.ma5hr00m.top/blog/im-favicon.svg">
        
      
    
    <!-- title -->
    <title>计算机网络基本概念速通</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYGWHCT9EX"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYGWHCT9EX');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/14/linux_for_freshman/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/14/web-usual-auth/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/10/02/base_network/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&text=计算机网络基本概念速通"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&is_video=false&description=计算机网络基本概念速通"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络基本概念速通&body=Check out this article: https://blog.ma5hr00m.top/2023/10/02/base_network/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&name=计算机网络基本概念速通&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/10/02/base_network/&t=计算机网络基本概念速通"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">常见概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9-node"><span class="toc-number">1.1.</span> <span class="toc-text">节点 node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF-link"><span class="toc-number">1.2.</span> <span class="toc-text">链路 link</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE-protocol"><span class="toc-number">1.3.</span> <span class="toc-text">协议 protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91-topology"><span class="toc-number">1.4.</span> <span class="toc-text">拓扑 topology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%B7%A5-duplex"><span class="toc-number">1.5.</span> <span class="toc-text">双工 duplex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%AC%A1%E5%88%92%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">网络层次划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">OSI七层模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">IP 地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="toc-number">4.1.</span> <span class="toc-text">IP 地址分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPv4-IPv6"><span class="toc-number">4.2.</span> <span class="toc-text">IPv4 &amp; IPv6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">MAC地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="toc-number">4.4.</span> <span class="toc-text">广播地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="toc-number">4.5.</span> <span class="toc-text">组播地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="toc-number">4.6.</span> <span class="toc-text">环回地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%9C%B0%E5%9D%80"><span class="toc-number">4.7.</span> <span class="toc-text">私有地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">子网掩码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">常用设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8-hub"><span class="toc-number">6.1.</span> <span class="toc-text">集线器 hub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA-switch"><span class="toc-number">6.2.</span> <span class="toc-text">交换机 switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8-router"><span class="toc-number">6.3.</span> <span class="toc-text">路由器 router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A1%A5-bridge"><span class="toc-number">6.4.</span> <span class="toc-text">网桥 bridge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3-gateway"><span class="toc-number">6.5.</span> <span class="toc-text">网关 gateway</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">7.</span> <span class="toc-text">常见协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP-RARP"><span class="toc-number">7.1.</span> <span class="toc-text">ARP&#x2F;RARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP"><span class="toc-number">7.2.</span> <span class="toc-text">DHCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-number">7.3.</span> <span class="toc-text">路由选择协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RIP"><span class="toc-number">7.3.1.</span> <span class="toc-text">RIP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF"><span class="toc-number">7.3.2.</span> <span class="toc-text">OSPF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS"><span class="toc-number">7.4.</span> <span class="toc-text">DNS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        计算机网络基本概念速通
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ma5hr00m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Network/">Network</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="常见概念"><a href="#常见概念" class="headerlink" title="常见概念"></a>常见概念</h2><p>网络由 <em>节点</em>、<em>节点之间的链路</em> 和 <em>管理节点间数据传输的协议</em> 组成。</p>
<h3 id="节点-node"><a href="#节点-node" class="headerlink" title="节点 node"></a><em>节点 node</em></h3><p>节点指连接到网络的物理电子设备，比如电脑、打印机、路由器等，在网络上进行信息的收发，彼此连级。通常，路由器将网络连接到因特网，交换机运行在网络内部，促进内网通信。</p>
<h3 id="链路-link"><a href="#链路-link" class="headerlink" title="链路 link"></a><em>链路 link</em></h3><p>链路连接网络中的节点，可以是有线的（比如以太网），也可以是无线的（比如 WiFi），可以是一对一的（A-B），也可以是一对多的(A-B且A-C)。</p>
<h3 id="协议-protocol"><a href="#协议-protocol" class="headerlink" title="协议 protocol"></a><em>协议 protocol</em></h3><p>协议是一组互相商定的规则，规定了数据应该按照什么形式进行转换，以允许网络中的两个节点交换数据。</p>
<p>协议定义了管理通信过程中语法（可通信的内容）、语义（如何通信）以及同步（何时通信以及通信的速度）的规则。协议可以由硬件、软件或二者的组合实现。协议可以由任何人创建，但是最被广泛采纳的协议都是基于标准的。   </p>
<h3 id="拓扑-topology"><a href="#拓扑-topology" class="headerlink" title="拓扑 topology"></a><em>拓扑 topology</em></h3><p>拓扑（topology）描述的是节点和链路如何在网络配置中组合在一起，通常用图描述。</p>
<h3 id="双工-duplex"><a href="#双工-duplex" class="headerlink" title="双工 duplex"></a><em>双工 duplex</em></h3><p>大家都知道“双向”传输，及 A、B 之间的数据可以互相传递，但这不意味着两个过程可以同时进行。<br>“双工”是对双向的一个更具体的描述，进一步区分了双向传输的方式。主要分为以下两类：</p>
<ul>
<li>半双工：允许在两个方向上进行传输，但不能同时进行</li>
<li>全双工：允许同时在两个方向上进行数据传输</li>
</ul>
<h2 id="网络层次划分"><a href="#网络层次划分" class="headerlink" title="网络层次划分"></a>网络层次划分</h2><p>国际标准化组织（ISO）在1978年提出了”开放系统互联参考模型”，即著名的 <em>OSI&#x2F;RM模型</em>（Open System Interconnection&#x2F;Reference Model）。<br>它将计算机网络体系结构的通信协议划分为七层，目的是为了使不同计算机厂家生产的计算机能够相互通信，以便在更大的范围内建立计算机网络</p>
<p>下面这张图可以简明地表示常见的三种网络层次划分之间的关系：</p>
<p><img src="https://agu-img.oss-cn-hangzhou.aliyuncs.com/blog/20231005143909.png" alt="三种网络层次划分"></p>
<h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><p>全称 <code>Opne System Interconnection</code>，及开放式系统互联参考模型，是国际标准化组织（ISO）提出的一个试图使各种计算机在世界范围内互联为网络的标准框架。</p>
<p>OSI 是一种理论下的模型，引入了服务、接口、协议、分层的概念，这为 TCP&#x2F;IP 协议的建立提供了参考。</p>
<p>自上而下分为以下七层，简单说说每一层的功能：</p>
<ol>
<li>应用层 <em>Application</em> 🟦<br> 为应用程序提供网络服务。它是计算机用户、以及各种应用程序和网络之间的接口，其功能是直接向用户提供服务，完成用户希望在网络上完成的各种工作。<br> 协议：<em>HTTP、TFTP、FTP、NFS、WAIS、SMTP……</em></li>
<li>表示层 <em>Presentation</em> 🟦<br> 数据编码、转换、加密解密。它负责将应用处理的信息格式与适合网络传输的格式互相转换，同时消除不同设备之间固有数据格式的差异。<br> 协议：<em>Telent、Rlogin、SNMP、Gopher……</em></li>
<li>会话层 <em>Session</em> 🟦<br> 创建、维护、管理会话连接。它负责建立和管理应用程序之间的通信。<br> 协议：<em>SMTP、DNS……</em></li>
<li>传输层 <em>Transport</em> 🟩<br> 数据通信。它负责创建、维护、管理段到端的连接，监控数据传输服务的质量，保证报文的正确传输。<br> 协议：<em>TCP、UDP……</em></li>
<li>网络层 <em>Network</em> 🟩<br> IP 寻址和路由选择。通过路由选择算法，为报文或通信自王选择最适当的路径。<br> 协议：<em>IP、ICMP、ARP、RARP、AKP、UUCP……</em></li>
<li>数据链路层 <em>Data Link</em> 🟨<br> 控制网络层与物理层之间的通信。它负责接受来自物理层的位流式数据，将其封装成帧，传输到网络层；或者将来自网络层的数据帧，拆装为位流式数据转发到物理层。<br> 协议：<em>FFDI、PDN、Arpanet……</em></li>
<li>物理层 <em>Physical</em> 🟥<br> 比特流数据传输。<br> 协议：<em>IEEE 802.1A、IEEE 802.2……</em></li>
</ol>
<p>以上七层，每一层都实现各自的功能和协议，并与相邻层的接口通信。</p>
<h2 id="IP-地址"><a href="#IP-地址" class="headerlink" title="IP 地址"></a>IP 地址</h2><p><em>IP地址</em>（Internet Protocol Address）是指互联网协议地址，又译为网际协议地址，是 IP 协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</p>
<p>每个 IP 地址包括两部分：</p>
<ul>
<li><em>网络号</em><br>用于在互联网中定位用户的网络，同一个物理网络上的所有主机都使用同一个网络号。对于网络号相同的设备，无论实际所处的物理位置如何，它们都处在同意网络中。</li>
<li><em>主机号</em><br>用于标识具体设备，网络中每一个主机号都对应一个主机（包括服务器、路由器等），同一网络上的设备都具有唯一的 IP 地址，只有 IP 地址唯一才能正常通信。</li>
</ul>
<p>为什么要使用 IP 地址？<br>单个局域网网段中，我们可以使用 MAC 地址进行通信。但在路由式网络中，计算机之间不能使用 MAC 地址通信，这是因为 MAC 地址不能跨路由接口运行。</p>
<h3 id="IP-地址分类"><a href="#IP-地址分类" class="headerlink" title="IP 地址分类"></a>IP 地址分类</h3><p>IP 地址根据 <em>网络号</em> 的不同分为 5 种类型：A 类地址、B 类地址、C 类地址、D 类地址和 E 类地址。A、B、C 三类常用于一般主机，D、E 两类有特殊用途。</p>
<ul>
<li><em>A 类地址</em><br>一个 A 类 IP 地址由 1 字节的网络地址和 3 字节主机地址组成。网络地址的最高位必须是 <code>0</code>，即第一段数字范围为 1~127。<br>每个 A 类地址理论上可连接 16777214 台主机，互联网中有 126 个可用的 A 类地址，用于政府机构、大型企业等。</li>
<li><em>B 类地址</em><br>一个 B 类 IP 地址由 2 字节的网络地址和 2 个字节的主机地址组成。网络地址的最高位必须是 <code>10</code>，即第一段数字范围为 128~191。<br>每个 B 类网络可以容纳 65534 台主机，用于中等规模的网络，如学校、公司、机构等。</li>
<li><em>C 类地址</em><br>一个 C 类 IP 地址由 3 字节的网络地址和 1 字节的主机地址组成，网络地址的最高位必须是 <code>110</code>，即第一段数字范围为 192~223。<br>每个 C 类网络最多只能包含 254 台计算机，用于小规模网络，如家庭、办公室、局域网等。</li>
<li><em>D 类地址</em><br>D 类 IP 地址第一个字节以 <code>1110</code> 开始，它是一个专门保留的地址。它并不指向特定的网络，目前这一类地址被用在多点广播（Multicast）中。</li>
<li><em>E 类地址</em><br>以 <code>11110</code> 开始，为将来使用保留。<code>240.0.0.0</code> 到 <code>255.255.255.254</code>，<code>255.255.255.255</code> 用于广播地址。</li>
</ul>
<h3 id="IPv4-IPv6"><a href="#IPv4-IPv6" class="headerlink" title="IPv4 &amp; IPv6"></a>IPv4 &amp; IPv6</h3><p><code>IPv4</code> 和 <code>IPv6</code> 都是互联网协议，用于在网络中传输数据。它们之间主要的区别在于地址长度和可用地址数量。</p>
<p><code>IPv4</code>（Internet Protocol Version 4）是网络层协议的第四个修订版本，也是此协议第一个被广泛部署和使用的版本。IPv4 地址由 32 位（4字节）地址组成，因此地址空间中只有约四十亿（4,294,967,296，2^32）个地址。<br>IPv4 是一种无连接的协议，操作在使用分组交换的链路层（如以太网）上。此协议会尽最大努力交付数据包，意即它不保证任何数据包均能送达目的地，也不保证所有数据包均按照正确的顺序无重复地到达。<br>这些方面是由上层的传输协议（如传输控制协议）处理的¹。</p>
<p><em>IPv6</em>（Internet Protocol Version 6），也被称为 <em>IPng</em>（IP Next Generation），是网络层协议的第二代标准协议。<br>IPv6 可以看作 IPv4 的升级版，它们之间最显著的区别是：IP 地址的长度从 32 比特增加到 128 比特，这意味着 IPv6 具有比 IPv4 大得多的编码地址空间。因此新增的地址空间支持 2^128 （约3.4×10^38）个位址。</p>
<p>有句话怎么说来着：IPv6 允许人们给地球上每粒沙子都分配一个 IP 地址。这也能体现出 IPv6 编码地址空间的庞大。</p>
<h3 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h3><p><code>MAC地址</code>（Media Access Control）是网络设备的唯一标识，也被称为物理地址或硬件地址。它是由网卡生产厂家烧入网卡的 EPROM（一种闪存芯片），用来定义网络设备的位置。</p>
<h3 id="广播地址"><a href="#广播地址" class="headerlink" title="广播地址"></a>广播地址</h3><p><code>广播地址</code>（Broadcast Address）是一种特殊的 IP 地址，用于在网络中发送信息到所有设备。</p>
<p>广播地址专门用于同时向网络中（通常指同一子网）所有工作站发送数据的一个地址。<br>在使用 TCP&#x2F;IP 协议的网络中，主机号为 255 的 IP 地址为广播地址，广播的分组传送给同一个子网的所有计算机。</p>
<p>例如，对于 <code>10.1.1.0</code>（即 255.255.255.0）网段，其广播地址为 <code>10.1.1.255</code>，当发出一个目的地址为 <code>10.1.1.255</code> 的数据包时，它将被分发给该网段上的所有计算机。</p>
<p><img src="https://agu-img.oss-cn-hangzhou.aliyuncs.com/blog/20231005150331.png" alt="广播地址示范"></p>
<p>广播地址主要有两类：</p>
<ul>
<li><em>受限广播</em><br>路由器不会转发受限广播的数据包，但同一个子网的所有主机都会接收到受限广播的数据包。IP 地址的网络号和主机号均为 255 就是受限广播地址 <code>255.255.255.255</code>。</li>
<li><em>直接广播&#x2F;定向广播</em><br>直接广播可以被路由转发，发送到目标网络的所有主机。例如，IP 地址为 <code>192.168.2.1</code> 的主机也可以发送广播到 <code>192.168.1.0</code> 网络。IP 地址的网络字段定义这个网络，主机号通常为 255，如 <code>192.168.10.0/24</code> 的直接广播地址为：<code>192.168.10.255</code>。</li>
</ul>
<h3 id="组播地址"><a href="#组播地址" class="headerlink" title="组播地址"></a>组播地址</h3><p>组播地址（Multicast Address）是用于一对多通信的一种特殊IP地址。它允许一个主机发送数据包到加入了特定组播组的所有主机。</p>
<h3 id="环回地址"><a href="#环回地址" class="headerlink" title="环回地址"></a>环回地址</h3><p>环回地址是一个特殊的 IP 地址，用于网络中的设备向自身发送通信。在 IPv4 中，回环地址的范围是 <code>127.0.0.1</code> 到 <code>127.255.255.254</code>。</p>
<p>环回地址有以下几个主要用途：</p>
<ol>
<li><em>测试网络配置</em><br>如果你能够成功地 ping 通 <code>127.0.0.1</code>，那就说明你的网络配置没有问题。</li>
<li><em>运行本地服务</em><br>有些服务器&#x2F;客户端应用程序在运行时需要调用服务器上的资源。当这些程序需要在同一台机器上运行而没有其他服务器时，可以将服务器的资源装在本机，将服务器的IP地址设为 <code>127.0.0.1</code>。</li>
<li><em>路由器管理</em><br>在配置路由器时，通常会将环回地址作为管理地址。例如，我们可以通过 telnet IP 到你所要管理的那个路由器，这个 IP 就是你所设置的环回地址。</li>
</ol>
<p>开发人员经常使用环回地址来测试网络应用。例如，如果你正在开发一个 Web 服务器，并且想要在本地测试它，你可以启动服务器并让它监听127.0.0.1 上的某个端口。然后，你可以打开浏览器并导航到<code>http://127.0.0.1:port</code>（其中 <code>port</code> 是你的服务器正在监听的端口），以查看服务器的响应。</p>
<p>关于我们常用的<code>localhost</code>和<code>127.0.0.1</code>，二者可以互换使用，实际上我们在使用时也是这么做的。但二者还是存在区别的：</p>
<ul>
<li><code>127.0.0.1</code> 不需要解析，<code>localhost</code> 需要解析查找其对应的 IP 地址。</li>
<li>依据上一条，<code>localhost</code> 并不一定解析为 <code>127.0.0.1</code>，也可能解析为地址环回块中的其它地址。</li>
</ul>
<h3 id="私有地址"><a href="#私有地址" class="headerlink" title="私有地址"></a>私有地址</h3><p>私有地址是指在互联网上不公开使用，而只在局域网内部使用的IP地址。私有地址的作用是节省公网IP地址的资源，同时也提高了网络安全性。私有地址有以下三个范围：</p>
<ul>
<li>A 类私有地址：<code>10.0.0.0</code> ~ <code>10.255.255.255</code>，可以容纳约 1.6 亿个主机，适用于大型网络。</li>
<li>B 类私有地址：<code>172.16.0.0</code> ~ <code>172.31.255.255</code>，可以容纳约 100 万个主机，适用于中等规模的网络。</li>
<li>C 类私有地址：<code>192.168.0.0</code> ~ <code>192.168.255.255</code>，可以容纳约 65000 个主机，适用于小型网络。</li>
</ul>
<p>私有地址不能直接访问互联网，需要通过网络地址转换（NAT）技术将其转换为公网IP地址才能与外部网络通信。</p>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p>在了解“子网掩码”之前，你需要先知道 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21064101">什么是“子网”</a></p>
<p>子网掩码（Subnet Mask）是一种用于指明一个 IP 地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。它是一个 32 位的二进制数，通常被分割为 4 个“8 位二进制数”，对应到常用的十进制就是 <code>xxx.xxx.xxx.xxx</code>。子网掩码不能单独存在，它必须结合 IP 地址一起使用。</p>
<p>子网掩码的唯一作用是将某个 IP 地址划分成网络号和主机号两部分。这样做可以提高 IP 地址的分配效率，有效解决 IP 地址资源紧张的问题。同时，网路管理员也可以利用子网掩码，人为地将一个大型内网划分为更多个小规模的子网，再利用交换机的路由功能实现子网互联，从而有效解决了网络广播风暴和网络病毒等诸多网络管理方面的问题。</p>
<p>这里举个 Web 开发中使用子网掩码的例子：</p>
<p>假设我们有一个服务器，其 IP 地址为 <code>192.168.1.1</code>，并且我们希望该服务器只能与同一子网内的其他设备进行通信。这时，我们可以将子网掩码设置为 <code>255.255.255.0</code>，这样就只有 IP 地址在 <code>192.168.1.0</code> 到 <code>192.168.1.255</code> 范围内的设备才能与该服务器进行通信。</p>
<h2 id="常用设备"><a href="#常用设备" class="headerlink" title="常用设备"></a>常用设备</h2><h3 id="集线器-hub"><a href="#集线器-hub" class="headerlink" title="集线器 hub"></a><em>集线器 hub</em></h3><p>集线器充当网络中计算机和其他设备的连接点。<br>当集线器接收到来自某一端口的数据包后，它无法直接把数据包发送给目标节点，而是会采取“广播”的方式，把数据报发送给其他所有与集线器相连的端口。<br>所有与这个集线器相连的计算机都会接收到这个数据包，即使它们不是目标节点。</p>
<p>集线器有些缺点：以广播的方式传送数据不安全；数据包向所有节点同时发送可能造成网络堵塞，降低了网络执行效率；非双工传输的通信效率低……</p>
<p>但因为集线器便宜且易于设置使用，现实生活中集线器依然能够得到应用，比如家庭或小型企业的内部网络。但在注重效率和安全性的场合，会使用交换机代替集线器。</p>
<h3 id="交换机-switch"><a href="#交换机-switch" class="headerlink" title="交换机 switch"></a><em>交换机 switch</em></h3><p>交换机同样充当网络中计算机和其他设备的连接点。</p>
<p>交换机工作在模型的物理层和数据链路层，它通过自学习和维护 MAC 地址信息，对以太网帧进行高速而透明的交换转发。当接收到数据帧时，交换机会查找内存中的地址对照表以确定目的 MAC（网卡的硬件地址）的 NIC（网卡）挂接在哪个端口上。然后，通过内部交换矩阵迅速将数据包传送到目标端口，这种工作方式使得交换机具有更高的性能和安全性。</p>
<p>除此之外，相比于集线器，交换机有一些优点：<br>只有目标设备能看到数据包，这有效控制了网络流量，提高网络执行效率；<br>交换机能够实现全双工操作，这意味着交换机可以同时接收和发送数据，这种特性使得交换机在处理大量网络流量时具有很高的效率；<br>交换机可以使用 VLAN（虚拟局域网）技术来隔离广播，见效广播范围，进一步提高安全性和网络性能……</p>
<h3 id="路由器-router"><a href="#路由器-router" class="headerlink" title="路由器 router"></a><em>路由器 router</em></h3><p>路由器是一种智能的网络设备，通常是一个专门设计用来理解、操作和指导流量的小型计算设备，提供了路由和转送两种机制。<br>它工作在 OSI 模型的网络层，通过运行路由协议（如 RIP、OSPF、BGP）来维护一张路由表。路由表记录了不同目的地网络的最佳路径。</p>
<p>路由器决定数据包从来源端到目的端所经过的路径，这个过程称为 <em>路由</em>；路由器将输入端的数据包移送至适当的路由器输出端，这称为 <em>转送</em>。</p>
<p>当接收到数据包时，路由器会查看数据包的目标 IP 地址，并根据路由表选择合适的出口接口转发数据包。<br>如果目标 IP 地址不在路由表中，路由器会将数据包发送到默认网关。</p>
<p>这种工作方式使得路由器具有以下优点：</p>
<ul>
<li>路由器可以连接不同类型和规模的网络，如 LAN、WAN、MAN 等。</li>
<li>路由器可以根据网络拓扑和流量状况动态地调整最佳路径。</li>
<li>路由器可以过滤广播信息，减少网络拥塞。</li>
<li>路由器可以提供高级的安全功能，如防火墙、VPN、NAT 等。</li>
</ul>
<p>路由器，也被称为三层网络设备。</p>
<h3 id="网桥-bridge"><a href="#网桥-bridge" class="headerlink" title="网桥 bridge"></a><em>网桥 bridge</em></h3><p>网桥，也被称为桥接器，是一种用于连接两个局域网的存储&#x2F;转发设备。它能将一个大的局域网分割为多个网段，或将两个以上的局域网互联为一个逻辑局域网，使局域网上的所有用户都可以访问服务器。</p>
<p>网桥工作在数据链路层，在不同或相同类型的 LAN 之间存储并转发数据帧，必要时进行链路层上的协议转换。可连接两个或多个网络，在其中传送信息包。</p>
<h3 id="网关-gateway"><a href="#网关-gateway" class="headerlink" title="网关 gateway"></a><em>网关 gateway</em></h3><p>网关，又叫网间连接器、协议转换器，作用是在传输层以上实现网络互连，但仅用于两个高层协议不同的网络互连。</p>
<p>在传统 TCP&#x2F;IP 术语中，网络设备只分成两种：一种为网关，另一种为主机。网关能在网络间转递数据包，但主机不能转送数据包。在主机中，数据包需经过四层协议处理，但是在网关中只需要到达网络层，决定路径之后就可以转送。在当时，网关与路由器还没有区别。但在现代网络术语中，网关与路由器的定义不同：网关能在不同协议间移动资料，而路由器是在不同网络间移动资料。</p>
<p>网关既可以用于广域网互连，也可以用于局域网互连。<br>在使用不同的通信协议、数据格式或语言，甚至体系结构完全不同的两种系统之间，网关是一个翻译器。<br>与网桥只是简单地传达信息不同，网关对收到的信息要重新打包，以适应目的系统的需求，并提供一定的过滤以及安全防护功能。</p>
<h2 id="常见协议"><a href="#常见协议" class="headerlink" title="常见协议"></a>常见协议</h2><p>太常见的就不做记录了，比如 TCP&#x2F;IP 和 HTTP，这种协议接触 Web 的时候就应该已经看了……</p>
<h3 id="ARP-RARP"><a href="#ARP-RARP" class="headerlink" title="ARP&#x2F;RARP"></a>ARP&#x2F;RARP</h3><p><code>ARP 协议</code>（Address Resolution Protocol）是一个用于将 IP 地址解析为 MAC 地址的协议。</p>
<p>当主机或路由器有数据要发送给另一台主机或路由器时，需要知道对方的网络层地址（即 IP 地址）。<br>主机发送信息时将包含目标 IP 地址的 ARP 请求广播到局域网络上的所有主机，并接收返回消息，以此确定目标的物理地址；<br>收到返回消息后，将该 IP 地址和物理地址存入本机 ARP 缓存中并保留一定时间，下次请求时直接查询 ARP 缓存以节约资源。</p>
<p>在实际开发中，ARP 协议主要用于在同一局域网内进行通信。<br>当一个设备需要向另一个设备发送数据时，它会首先查看自己的 ARP 缓存，看是否已经有了目标设备的 MAC 地址。如果没有，它就会发送一个 ARP 请求，询问目标设备的MAC 地址。<br>然后，目标设备会回应这个请求，提供它的 MAC 地址，发送设备则将这个 MAC 地址保存在它的ARP缓存中，以便将来使用。</p>
<p><code>RARP 协议</code>（Reverse Address Resolution Protocol）则是根据 MAC 地址来获取 IP 地址。</p>
<p>RARP 允许局域网的物理机器从网关服务器的 ARP 表或缓存上请求 IP 地址。<br>例如，局域网中有一台主机只知道自己的物理地址而不知道自己的 IP 地址，那么可以通过 RARP 协议发出征求自身 IP 地址的广播请求，然后由 RARP 服务器负责回答。</p>
<p>在实际开发中，RARP 协议已经被 DHCP 协议所取代。</p>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><p><code>DHCP 协议</code>（Dynamic Host Configuration Protocol）是一种用于动态分配和配置网络参数（如 IP 地址、子网掩码、默认网关等）的协议。它可以简化网络管理，提高 IP 地址的利用率，避免 IP 地址冲突等问题。</p>
<p>DHCP 协议的工作原理主要包括四个步骤¹：</p>
<ol>
<li><em>发现阶段</em><br>DHCP 客户端广播发送一个 <code>DHCP Discover</code> 报文，以发现网络中的 DHCP 服务器。</li>
<li><em>提供阶段</em><br>所有收到 Discover 报文的 DHCP 服务器都会发送一个 <code>DHCP Offer</code> 报文，告知用户本服务器可以为其提供IP地址。</li>
<li><em>请求阶段</em><br>DHCP 客户端选择一个 Offer 应答报文，并向该服务器发送一个广播的 <code>DHCP Request</code> 请求报文，通告选择的服务器，希望获得所分配的 IP 地址。</li>
<li><em>确认阶段</em><br>当 DHCP 服务器收到 Request 请求报文后，发送一个 <code>DHCP ACK</code> 应答报文，通知用户可以使用分配的 IP 地址。</li>
</ol>
<p>在实际开发中，DHCP 协议主要用于在局域网内动态分配 IP 地址。当一个设备需要获取网络参数时，它会向 DHCP 服务器发送请求，然后服务器会从预定义的地址池中分配一个 IP 地址，并将这个 IP 地址和其他相关信息（如子网掩码、默认网关等）返回给设备。<br>这样，设备就可以自动获取并配置网络参数，无需手动设置。</p>
<p>至于前文为什么说 RARP 协议已经被 DHCP 协议所取代，主要是因为 RARP 协议只能提供 IP 地址，而不能提供其他网络参数（如子网掩码、默认网关等）。<br>而且，RARP 协议需要在每台主机上都设置一个 RARP 服务器，这在大型网络中是不现实的。<br>相比之下，DHCP 协议可以提供完整的网络配置信息，并且只需要在网络中设置一个或几个 DHCP 服务器即可。</p>
<p>你可以使用 <code>dig</code> 命令在 Linux 下使用 DHCP 协议获取指定域名所在主机的公网 IP 地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dig +short ma5hr00m.top @resolver1.opendns.com</span><br><span class="line"><span class="comment"># 如果你想查询更详细的信息，去除 +short 参数即可</span></span><br></pre></td></tr></table></figure>

<p>这条命令会向 <code>OpenDNS</code> 的解析器发送一个 DNS 查询请求，查询 <code>ma5hr00m.top</code> 域名的记录。<br>OpenDNS 的解析器会返回发送请求的公网 IP 。</p>
<h3 id="路由选择协议"><a href="#路由选择协议" class="headerlink" title="路由选择协议"></a>路由选择协议</h3><p>路由选择协议是一种网络协议，它决定了数据包在网络中的传输路径。这些协议基于不同的网络性能参数（如带宽、延迟、跳数等）来确定最优路径。</p>
<h4 id="RIP"><a href="#RIP" class="headerlink" title="RIP"></a>RIP</h4><p><code>RIP</code>（Routing Information Protocol）是一种基于距离向量的路由选择协议，最大的优点是简单。<br>RIP 协议要求网络中的每一个路由器都要维护从它自己到其他每一个目的网络的距离记录（距离向量）。<br>RIP 认为一个好的路由就是它通过的路由器的数目少，即 <em>距离短</em>，它要求一条路径最多只能包含 15 个路由器。</p>
<p>由于存在路由环路、可拓展性差等问题，RIP 逐渐被 OSPF 替代。</p>
<h4 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h4><p><code>OSPF </code>（Open Shortest Path First）是一种基于链路状态的路由协议，它从设计上就保证了无路由环路。<br>OSPF 支持区域的划分，区域内部的路由器使用 SPF 最短路径算法保证了区域内部的无环路。OSPF还利用区域间的连接规则保证了区域之间无路由环路。</p>
<p>在实际开发中，开发者通常需要配置网络设备（如路由器）以使用 OSPF 协议。</p>
<p>如果你想玩玩 OSPF 协议，可以参考这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46505636/article/details/128629176">Ubuntu20.04 利用 FRR 配置 OSPF 路由协议</a></p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>关于 DNS 协议和 DNSSEC，可以看看这篇文章，写得更详细一些：<a href="/posts/network/dnssec">DNSSEC协议</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/summary-of-network.html">计算机网络基础知识总结 - 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jc2182.com/cn/cn-jiaocheng.html">计算机网络教程</a></li>
<li><a target="_blank" rel="noopener" href="https://themillergroup.com/differences-hubs-switches-routers/">Hubs, Switches And Routers Explained</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c793a279f698">计算机网络漫谈：OSI七层模型与TCP&#x2F;IP四层（参考）模型</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/chinese/news/osi-model-networking-layers/">白话 OSI 七层网络模型</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165142303">什么是网关，网关的作用是什么</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/tcp-ip-model/?ref=lbp">TCP&#x2F;IP Model</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tennysonsky/article/details/45564479">广播地址介绍 - CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/353821843">IP地址的分类及范围详解 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/498255136">一文解析IP地址 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2149791">什么是环回地址127.0.0.1</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371400090">子网掩码是什么？有什么作用？</a></li>
<li><a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/ARP.html">什么是 ARP - 华为</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265293856">DHCP 详解 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/TheCarol/article/details/112106308">RIP 协议详解</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/616791347">什么是OSPF？为什么要用OSPF？附OSPF配置实例</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">常见概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9-node"><span class="toc-number">1.1.</span> <span class="toc-text">节点 node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF-link"><span class="toc-number">1.2.</span> <span class="toc-text">链路 link</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE-protocol"><span class="toc-number">1.3.</span> <span class="toc-text">协议 protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91-topology"><span class="toc-number">1.4.</span> <span class="toc-text">拓扑 topology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%B7%A5-duplex"><span class="toc-number">1.5.</span> <span class="toc-text">双工 duplex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%AC%A1%E5%88%92%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">网络层次划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">OSI七层模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">IP 地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="toc-number">4.1.</span> <span class="toc-text">IP 地址分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPv4-IPv6"><span class="toc-number">4.2.</span> <span class="toc-text">IPv4 &amp; IPv6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">MAC地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="toc-number">4.4.</span> <span class="toc-text">广播地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="toc-number">4.5.</span> <span class="toc-text">组播地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="toc-number">4.6.</span> <span class="toc-text">环回地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%9C%B0%E5%9D%80"><span class="toc-number">4.7.</span> <span class="toc-text">私有地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">子网掩码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">常用设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8-hub"><span class="toc-number">6.1.</span> <span class="toc-text">集线器 hub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA-switch"><span class="toc-number">6.2.</span> <span class="toc-text">交换机 switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8-router"><span class="toc-number">6.3.</span> <span class="toc-text">路由器 router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A1%A5-bridge"><span class="toc-number">6.4.</span> <span class="toc-text">网桥 bridge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3-gateway"><span class="toc-number">6.5.</span> <span class="toc-text">网关 gateway</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">7.</span> <span class="toc-text">常见协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP-RARP"><span class="toc-number">7.1.</span> <span class="toc-text">ARP&#x2F;RARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP"><span class="toc-number">7.2.</span> <span class="toc-text">DHCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-number">7.3.</span> <span class="toc-text">路由选择协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RIP"><span class="toc-number">7.3.1.</span> <span class="toc-text">RIP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF"><span class="toc-number">7.3.2.</span> <span class="toc-text">OSPF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS"><span class="toc-number">7.4.</span> <span class="toc-text">DNS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.ma5hr00m.top/2023/10/02/base_network/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&text=计算机网络基本概念速通"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&is_video=false&description=计算机网络基本概念速通"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络基本概念速通&body=Check out this article: https://blog.ma5hr00m.top/2023/10/02/base_network/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&title=计算机网络基本概念速通"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.ma5hr00m.top/2023/10/02/base_network/&name=计算机网络基本概念速通&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.ma5hr00m.top/2023/10/02/base_network/&t=计算机网络基本概念速通"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    ma5hr00m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ma5hr00m">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8a3de63e395686941d3b2d65a69ac600";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ma5hr00m/ma5hr00m.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
